<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_fb72a095cee15581eae4f664bf613cae'] = 'Gestion des Nouveaux Produits';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_af8236560cb83f27db4c99e14c973de4'] = 'Permet de gérer les statuts \'Nouveautés\' des produits en quelques clics.';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_44d7b2036166452a10240ddf1d7e93b0'] = 'Etes-vous sûr de vouloir le désinstaller ?';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_0ab947a8261f59b20efb4b2d70812c78'] = 'Permet de gérer les statuts \'Nouveautés\' des produits en quelques clics.';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_f0a0a812f821dfb5db563188605be93d'] = 'Pour utiliser le module, vous devez utiliser le menu pour accéder à Catalogue > Gestion nouveaux produits';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Version du module';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_0faacc86fdd2252612e8dd360ebae5b5'] = 'Comment utiliser ce module ?';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_6f579fcf9036a1a44d753c047ed4bfa9'] = 'Cliquez ici pour accéder au menu';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_0396574364d3f674143ce8c8432e872c'] = 'Qui sommes-nous ?';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_5ee2162baa948781e4d694158bcfdf5f'] = 'Dream me up se spécialise dans la création de module destinés à l\'amélioration de l\'expérience d\'utilisation du E-commerçant, principalement en Back-Office. Nous développons des outils vous permettant de gagner du temps ou d\'avoir une meilleure visibilité sur votre activité. Découvrez vite nos modules d\'administration rapide des produits, d\'associations faciles, ou encore de statistiques en temps réel.';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_3a85a68d1cdf08816bda2dcf46c49c2d'] = 'Notre site internet';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_f41378dc2401a066a07547accdc467d0'] = 'Notre';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_db0956b98aef20b7ce48e0dff827411e'] = 'page Partenaire Prestashop dédiée';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_bc974e7de47bc7dd77a8dd5ea67288e5'] = 'Découvrez tous nos modules sur notre';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_7236223600f5f1d16a462d357e79ed5c'] = 'page Prestashop Addons dédiée';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_703d2d3f6aa5b2ce745f7ed65ca218a6'] = 'Support et Documentation';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_197eb2a2ea2e05f4338089a14d9a711a'] = 'Cliquez-ici pour ouvrir la documentation du module';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_ae4407845e444c9d61c651d29dc38e89'] = 'Le support de nos modules se fait exclusivement';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_d4624f1420f97c87df7bbbd63152e8ee'] = 'Rendez-vous sur la page du module concerné puis utilisez le lien \"Contacter le développeur\"';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_eb391129d48e03b3fb7936a369e12d4c'] = 'par l\'intermédiaire de Prestashop Addons';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_f9e86c2f50cc848b1cb772a9ebb4012d'] = 'Vous devez mentionner';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_70afaf78a1d5abc1f480ce98c748cbf3'] = 'Une description détaillée du problème rencontré';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_0fa958b7cd91375af44ff419360e91c1'] = 'Votre version de Prestashop';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_8f377664c37ae64794b687408b218592'] = 'Votre version du Module';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_d918f99442796e88b6fe5ad32c217f76'] = 'Suivez-nous';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_2d82c56b7d69ab83e6f341e08c5c487b'] = 'Suivez notre';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_ed2b5c0139cec8ad2873829dc1117d50'] = 'sur';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_be5d5d37542d75f93a87094459f76678'] = 'et';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_7ce119e7cde8d64cb5474e607f649418'] = 'pour connaître toute l\'actualité de nos modules';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_9360d0532187ba889efca0eb1d801bd3'] = 'pour avoir tous les détails sur les nouvelles versions, les nouveaux modules, etc';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_0d68cec1024a0c3e4f15f1879a5f1bab'] = 'http://addons.prestashop.com/fr/9_dream-me-up';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'Configuration du module';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_40dec546414c1ebdfde8d9858f0938c3'] = 'Afficher aussi les produits inactifs';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_6f3d3d8e205081fd5a0fbfa3ec4f0870'] = ' ';
$_MODULE['<{dmubacktonew}prestashop>dmubacktonew_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration mise à jour';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_656c3be690ee43df4b845bd2a2ebe587'] = 'Nouveauté';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_7a7859489455c61203d065d83e6bc3bb'] = 'jour(s) restant(s)';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_1326727129e8ad1c6cee465eb1903673'] = 'Ancien produit';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_fcfe89168b53ba2c35a7c885b5344952'] = 'Définir comme \"Nouveauté\"';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_c5ca2b185f0c9042c03e9bcbd79eb261'] = 'Définir comme \"Ancien produit\"';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_e0fdb0469eb781cf003dfae1a996ba41'] = 'Nombre de jours durant lesquels un produit est considéré comme \"nouveau\"';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie principale';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statuts';
$_MODULE['<{dmubacktonew}prestashop>admindmubacktonewcontroller_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_f3f43e30c8c7d78c6ac0173515e57a00'] = 'Filtres';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_56a8a9eb05f9014da51a4f9b57322ac7'] = 'Catégorie :';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Toutes les catégories';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_86024cad1e83101d97359d7351051156'] = 'nouveautés';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_f5bf48aa40cad7891eb709fcf1fde128'] = 'nouveauté';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Marque :';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_bf24faeb13210b5a703f3ccef792b000'] = 'Toutes les marques';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_b52b44c9d23e141b067d7e83b44bb556'] = 'Produits :';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_a40de094ebb292b72fa2a4f3a1cf1209'] = 'Tous les produits';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_adfe378eeac30c428d3a76391793a323'] = 'Uniquement les anciens produits';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_20132e35103e2a8cd9c184bd8ba98bdd'] = 'Uniquement les nouveautés';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_32dbec9b1cf9c049084874294d14dca2'] = 'Mots-clefs :';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_c54fdf7e1f7df08456405bd1ccc4472c'] = 'Nom du produit, référence ou mots-clefs';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtrer';
$_MODULE['<{dmubacktonew}prestashop>admin_filters_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{dmubacktonew}prestashop>view_6ff9dd0d34f65181173c1e4bc39939de'] = 'Action multiple';
$_MODULE['<{dmubacktonew}prestashop>view_0dc7283b334a12ead20745b5f18b844c'] = 'Définir la sélection comme \"Nouveautés\"';
$_MODULE['<{dmubacktonew}prestashop>view_820fe6e879be2b380ca55f59b1b4e112'] = 'Définir la sélection comme \"Anciens produits\"';
