<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailjet}prestashop>ajax_210056c8a36e035de0a336f7fa055f27'] = 'Erreur de token';
$_MODULE['<{mailjet}prestashop>ajax_21a5d428ea929b1e12aa8ea0c57feede'] = 'La méthode appelée n\'existe pas';
$_MODULE['<{mailjet}prestashop>mailjet_e3e4a2ed183511046825d8937a155a8d'] = 'Permet de segmenter des groupes de clients, créer automatiquement des listes d\'envois d\'emails, créer des newsletters, gérer les retours de manière automatique, suivre ses statistiques de manière détaillée et éviter que vos emails tombent en Spam. 6000 emails gratuits par mois.';
$_MODULE['<{mailjet}prestashop>mailjet_ff01de9408b9c15ff689f4e32fc19f99'] = 'Mailjet';
$_MODULE['<{mailjet}prestashop>mailjet_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{mailjet}prestashop>mailjet_bd09d588f425900508bcd88c0ab77723'] = 'E-mails envoyés';
$_MODULE['<{mailjet}prestashop>mailjet_e286eeea0c35d94c404ab575a099515d'] = 'Montant R.O.I.';
$_MODULE['<{mailjet}prestashop>mailjet_9390b7bc221af8591f081dff09a5a4e9'] = 'Merci de vérifier que vous avez correctement saisi votre clé d\'API et votre clé secrète. Veuillez noter que ce plug-in est compatible avec tous les comptes Mailjet v3.';
$_MODULE['<{mailjet}prestashop>mailjet_aa7643b4f268e1c47c2d6bf481fd2f3c'] = 'Veuillez cliquer ici ';
$_MODULE['<{mailjet}prestashop>mailjet_920496a2c797782808eaed89c12a3cfc'] = 'pour plus d\'information.';
$_MODULE['<{mailjet}prestashop>segmentation_df69ac6036724472d31a92ae086c6c82'] = 'Module de Segmentation';
$_MODULE['<{mailjet}prestashop>segmentation_38ed268efb9daba177b5cbbf14d1e04d'] = 'Module pour la Segmentation client';
$_MODULE['<{mailjet}prestashop>segmentation_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clients';
$_MODULE['<{mailjet}prestashop>segmentation_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{mailjet}prestashop>segmentation_a47d8227d4713ef27ab36eac562d8c03'] = 'Nombre de commandes validées';
$_MODULE['<{mailjet}prestashop>segmentation_927a31178a6701b9e78ca545f85514bf'] = 'Nombre de commandes invalides';
$_MODULE['<{mailjet}prestashop>segmentation_e84ca4dbfbeace2442e56fca88dff134'] = 'Nombre de commandes (toutes)';
$_MODULE['<{mailjet}prestashop>segmentation_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{mailjet}prestashop>segmentation_cc25ac9ac177dc1388e514083160e14e'] = 'Nom du Produit';
$_MODULE['<{mailjet}prestashop>segmentation_de844224338403087263665805fcdfab'] = 'Nom de la Catégorie';
$_MODULE['<{mailjet}prestashop>segmentation_a2f6848529ca74786b162bc80bd9ce8c'] = 'Nom de la Marque';
$_MODULE['<{mailjet}prestashop>segmentation_e3cc620c87dbc86c4ef20922eb67e2d4'] = 'Nombre de paniers perdus';
$_MODULE['<{mailjet}prestashop>segmentation_62896a0d8183e7479a6a57411c39b253'] = 'Ventes moyennes';
$_MODULE['<{mailjet}prestashop>segmentation_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Sexe';
$_MODULE['<{mailjet}prestashop>segmentation_d9f45ddaf7c253541626ff7663f367a9'] = 'Date de souscription';
$_MODULE['<{mailjet}prestashop>segmentation_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{mailjet}prestashop>segmentation_fe0a49294d6dfd6c13ce312af9d536a2'] = '-- Sélectionnez --';
$_MODULE['<{mailjet}prestashop>segmentation_d2ce009594dcc60befa6a4e6cbeb71fc'] = 'Semaine';
$_MODULE['<{mailjet}prestashop>segmentation_7cbb885aa1164b390a0bc050a64e1812'] = 'Mois';
$_MODULE['<{mailjet}prestashop>segmentation_3a1a47e74a82080c2875ab23ef4f5650'] = 'Trimestre';
$_MODULE['<{mailjet}prestashop>segmentation_537c66b24ef5c83b7382cdc3f34885f2'] = 'Année';
$_MODULE['<{mailjet}prestashop>segmentation_627661c621eab1b7b298abc47d1a250d'] = 'Homme';
$_MODULE['<{mailjet}prestashop>segmentation_5276343758bbfb9e0a374c9dd2fa6ce7'] = 'Femme';
$_MODULE['<{mailjet}prestashop>segmentation_a4f12fe945dfc742afcc31d46fa06bf5'] = 'Aucun résultat';
$_MODULE['<{mailjet}prestashop>segmentation_a93ac12141fcab1f5ddb502e738a4494'] = 'Enregistrement effectué';
$_MODULE['<{mailjet}prestashop>segmentation_deaeca608c3b2998046e9ac1a7f73fe8'] = 'Chargement terminé';
$_MODULE['<{mailjet}prestashop>segmentation_e62f263a658b7b05c87f29a537ce1847'] = 'Client(s)';
$_MODULE['<{mailjet}prestashop>segmentation_0095a9fa74d1713e43e370a7d7846224'] = 'Exporter';
$_MODULE['<{mailjet}prestashop>segmentation_193cfc9be3b995831c6af2fea6650e60'] = 'Page';
$_MODULE['<{mailjet}prestashop>segmentation_f7032f39546651617db83ca1be37f71d'] = 'Filtre supprimé avec succès';
$_MODULE['<{mailjet}prestashop>segmentation_230bcae2f1567bd90d07a27b04bfed46'] = 'Groupe rempli avec succès';
$_MODULE['<{mailjet}prestashop>segmentation_ad921d60486366258809553a3db49a4a'] = 'inconnu';
$_MODULE['<{mailjet}prestashop>segmentation_354ebb5b630af5d38994cee66423a1a7'] = 'Tableau de statistiques';
$_MODULE['<{mailjet}prestashop>segmentation_87ba2ecc8b6915e8bd6f5089918229fd'] = 'Gamme';
$_MODULE['<{mailjet}prestashop>segmentation_56bcd42ca671e8a1ba7ee389b165f7be'] = 'Nombre de clients';
$_MODULE['<{mailjet}prestashop>segmentation_93448ef005cbadf1ac22367fe58091e4'] = 'Pourcentage de clients';
$_MODULE['<{mailjet}prestashop>segmentation_0fe13ed1638da4d4b1ef316729f3bb32'] = 'Valeur 2';
$_MODULE['<{mailjet}prestashop>segmentation_1f4da964f8eab62e96e8cfe406e44364'] = 'Règles';
$_MODULE['<{mailjet}prestashop>segmentation_20f99a693a6a20f1a935ee2ab6766667'] = 'Condition';
$_MODULE['<{mailjet}prestashop>segmentation_095a1b43effec73955e31e790438de49'] = 'Base';
$_MODULE['<{mailjet}prestashop>segmentation_f31bbdd1b3e85bccd652680e16935819'] = 'Source';
$_MODULE['<{mailjet}prestashop>segmentation_31dade810d937965f50912d40a46e644'] = 'Indic';
$_MODULE['<{mailjet}prestashop>segmentation_f6068daa29dbb05a7ead1e3b5a48bbee'] = 'Donnée';
$_MODULE['<{mailjet}prestashop>segmentation_7ee5a281b28d7ca1fab06b43d0b7d8ac'] = 'Valeur 1';
$_MODULE['<{mailjet}prestashop>segmentation_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Inconnu';
$_MODULE['<{mailjet}prestashop>segmentation_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{mailjet}prestashop>segmentation_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{mailjet}prestashop>segmentation_89bdab3506f10a2a8e7327c7fed08a51'] = 'Aucune marque trouvée';
$_MODULE['<{mailjet}prestashop>segmentation_d37c2bf1bd3143847fca087b354f920e'] = 'ID client';
$_MODULE['<{mailjet}prestashop>segmentation_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{mailjet}prestashop>segmentation_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{mailjet}prestashop>segmentation_a52e3fb6325bb6565628290a2a56cb2f'] = 'Période de %s à %s';
$_MODULE['<{mailjet}prestashop>segmentation_d5596784b2a585ee44b6bafa4a328753'] = 'Jour de %s';
$_MODULE['<{mailjet}prestashop>segmentation_8e7d5469513f513a3e71316f02e9fae4'] = 'Période indéfinie';
$_MODULE['<{mailjet}prestashop>segmentation_7ec7d727ffb488a686799f37f092ccdc'] = 'Montant TTC';
$_MODULE['<{mailjet}prestashop>segmentation_88846820d7927faa3aa7406490f08507'] = 'Montant HT';
$_MODULE['<{mailjet}prestashop>segmentation_8313298d42e9bc1da694d58fe9535de8'] = 'Ventes TTC';
$_MODULE['<{mailjet}prestashop>segmentation_4b7c97d409450e273bc328b468612d92'] = 'Ventes HT';
$_MODULE['<{mailjet}prestashop>segmentation_5f0e8745cc48b40ae0d23029e5766bdf'] = 'Ventes moyennes TTC';
$_MODULE['<{mailjet}prestashop>segmentation_b478b3b2e30c80e6268fb1de252ea988'] = 'Ventes moyennes HT';
$_MODULE['<{mailjet}prestashop>segmentation_4c146c213063d48c69f64889d908925c'] = 'Méthode paiement utilisée';
$_MODULE['<{mailjet}prestashop>segmentation_eeafeb9e19e55d2f713cfde42f3c4c1f'] = 'Contenu du panier perdu';
$_MODULE['<{mailjet}prestashop>segmentation_16bf103aed314ff782a0911b130eca8d'] = 'Emballage cadeau';
$_MODULE['<{mailjet}prestashop>segmentation_1a747e98fba823d6be62189cbac46dcb'] = 'Emballage recyclé';
$_MODULE['<{mailjet}prestashop>segmentation_5e5914912e8d2f2765525840acf98bea'] = 'Dernière visite';
$_MODULE['<{mailjet}prestashop>segmentation_4965e9e891c3381d1ec7379f036131de'] = 'Date de naissance';
$_MODULE['<{mailjet}prestashop>segmentation_7bf7f18afabb5122fa68fbab617e509b'] = 'Souscription à la newsletter';
$_MODULE['<{mailjet}prestashop>segmentation_47dc07fe773c7b2337401dba1eba0aee'] = 'Option de la newsletter';
$_MODULE['<{mailjet}prestashop>segmentation_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{mailjet}prestashop>segmentation_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{mailjet}prestashop>segmentation_3edf8ca26a1ec14dd6e91dd277ae1de6'] = 'Origine';
$_MODULE['<{mailjet}prestashop>segmentation_be686376cddb23d0227444ccc3c4b5b7'] = 'Bon de réduction';
$_MODULE['<{mailjet}prestashop>segmentation_9aedeaf1f77b8642abe528503b8c5de8'] = 'Actifs';
$_MODULE['<{mailjet}prestashop>segmentation_09cdcef34333f7eb7eba24b1d26f50f2'] = 'Retour produit';
$_MODULE['<{mailjet}prestashop>segmentation_1f8261d17452a959e013666c5df45e07'] = 'Numéro de téléphone';
$_MODULE['<{mailjet}prestashop>segmentation_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Numéro de mobile';
$_MODULE['<{mailjet}prestashop>segmentation_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{mailjet}prestashop>segmentation_911f4a75dcda67a7dfcab8c8890fda1a'] = 'L\'adresse contient';
$_MODULE['<{mailjet}prestashop>segmentation_66668c7e0aff58574357fabf7a35a2dc'] = 'Le code postal commence par';
$_MODULE['<{mailjet}prestashop>segmentation_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{mailjet}prestashop>segmentation_7fc56270e7a70fa81a5935b72eacbe29'] = 'A';
$_MODULE['<{mailjet}prestashop>segmentation_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{mailjet}prestashop>segmentation_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Règle';
$_MODULE['<{mailjet}prestashop>segmentation_3986cfcd1d9aa166255835e4563af94c'] = 'Vous devez spécifier au moins une date de souscription';
$_MODULE['<{mailjet}prestashop>segmentation_311d53e1012178dde1d3fe0695a7b70c'] = 'Vous devez spécifier au moins une date de dernière visite';
$_MODULE['<{mailjet}prestashop>segmentation_b7d795a16363338cb9e6edce6d9a24c6'] = 'Vous devez spécifier au moins une date de naissance';
$_MODULE['<{mailjet}prestashop>segmentation_3c5cfa2104ee2550a6bf18a57eb522d8'] = 'Vous devez spécifier une base';
$_MODULE['<{mailjet}prestashop>segmentation_83ccb699cfe9348bbbe981d994265719'] = 'Vous devez spécifier une source';
$_MODULE['<{mailjet}prestashop>segmentation_e2940b2693cc8d1d594c56e2241beaaf'] = 'Vous devez spécifier un indicateur';
$_MODULE['<{mailjet}prestashop>segmentation_559e7ca805230fc80e3644f87bb3994d'] = 'Date de commande';
$_MODULE['<{mailjet}prestashop>segmentation_850d13a9206e3cd14c9fc584b8bb72b4'] = 'Vous devez spécifier au moins une date de commande';
$_MODULE['<{mailjet}prestashop>segmentation_e0d0e2f4c3763e69729ea97fec03f9f6'] = 'Paniers perdus';
$_MODULE['<{mailjet}prestashop>segmentation_279fe3301a3f27e0d88184c6fceb7bcb'] = 'Date d\'abandon du panier';
$_MODULE['<{mailjet}prestashop>segmentation_2755cf29f0c8e276c3b8f042eab98cd7'] = 'Pas de commande depuis';
$_MODULE['<{mailjet}prestashop>segmentation_08ea80b42ed4d98692a3aeaa32c0dfa9'] = 'Vous devez spécifier une date';
$_MODULE['<{mailjet}prestashop>segmentation_e9a78361dfd701938b69cde3f31e02c2'] = 'Fréquence de commande';
$_MODULE['<{mailjet}prestashop>segmentation_c9bdb7596c9c0fbc4cc387bdc27badcc'] = 'Vous devez spécifier un nombre de commandes';
$_MODULE['<{mailjet}prestashop>segmentation_99d7fefddb774c5383e6de2d7d421eac'] = 'en temps réel';
$_MODULE['<{mailjet}prestashop>segmentation_9dde360102c103867bd2f45872f1129c'] = 'remplacer';
$_MODULE['<{mailjet}prestashop>segmentation_34ec78fcc91ffb1e54cd85e4a0924332'] = 'ajouter';
$_MODULE['<{mailjet}prestashop>segmentation_31e3cbc0b6cf45b77ae5a9b665995084'] = 'Date de visite';
$_MODULE['<{mailjet}prestashop>segmentation_fdd9c96e13ea87ee75d815140002ad4f'] = 'Vous devez spécifier au moins une date de visite';
$_MODULE['<{mailjet}prestashop>segmentation_6eabb9a63661145ef59578f611425c2f'] = 'Règle inconnue A';
$_MODULE['<{mailjet}prestashop>segmentation_07f71a960c5f679e4435a58b09468107'] = 'Règle inconnue Action';
$_MODULE['<{mailjet}prestashop>segmentation_80538e300fc6edb16e9d8b120194f793'] = 'Vous devez spécifier au moins une date d\'abandon de panier';
$_MODULE['<{mailjet}prestashop>segmentation_d02bbc3cb147c272b0445ac5ca7d1a36'] = 'Etat de commande';
$_MODULE['<{mailjet}prestashop>segmentation_6d953361b8eabc1c4a06d274a76fc92d'] = 'Nombre de commandes';
$_MODULE['<{mailjet}prestashop>segmentation_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{mailjet}prestashop>segmentation_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{mailjet}prestashop>account_8498b8860bd112fc39b7b62a574817c0'] = 'Mes informations';
$_MODULE['<{mailjet}prestashop>account_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Affichage';
$_MODULE['<{mailjet}prestashop>account_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{mailjet}prestashop>account_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{mailjet}prestashop>account_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{mailjet}prestashop>account_1ec5f5ec77c51a968271b2ca9862907d'] = 'e-mail';
$_MODULE['<{mailjet}prestashop>account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{mailjet}prestashop>account_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{mailjet}prestashop>account_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{mailjet}prestashop>account_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailjet}prestashop>account_f83b515bdaf8f4d72b4fee508a04795c'] = 'DKIM/SPF pour une meilleur déliverabilité';
$_MODULE['<{mailjet}prestashop>account_a10311459433adf322f2590a4987c423'] = 'activé';
$_MODULE['<{mailjet}prestashop>account_7c6c2e5d48ab37a007cbf70d3ea25fa4'] = 'en attente';
$_MODULE['<{mailjet}prestashop>account_f4d4be76a090c1008cd0d1cebd2c23cd'] = 'Fichier racine';
$_MODULE['<{mailjet}prestashop>account_2e0b370a20ce246f87ca5ee25e8eab19'] = 'Fichier à placer dans le répertoire racine pour activer votre domaine';
$_MODULE['<{mailjet}prestashop>account_9d3e878d2a1bc8693de6cf1cae1e8ee6'] = 'Le fichier d\'activation est présent dans le dossier racine';
$_MODULE['<{mailjet}prestashop>account_0e12f5875bd4b2542cd6c282fd738577'] = 'Créez et placez le fichier d\'activation dans le dossier racine';
$_MODULE['<{mailjet}prestashop>account_7396eac359da869f9e4b547ead65e329'] = 'Le domaine courant n\'est pas présent dans la liste des domaines disponibles !';
$_MODULE['<{mailjet}prestashop>account_4dec516cb2121248da203f52f897d288'] = 'Adresses d\'envois';
$_MODULE['<{mailjet}prestashop>account_303075e5c4bfc25ac4b3dc2e9e0f362b'] = 'Adresses individuelles';
$_MODULE['<{mailjet}prestashop>account_f965a2a9bfaaaeccbbc5068901551622'] = 'Aucune adresse individuelle';
$_MODULE['<{mailjet}prestashop>account_0180444ec5b14642054fbcbf51f52257'] = 'Domaines entiers activés';
$_MODULE['<{mailjet}prestashop>account_71a41bd9ec8b6547d99d9a8c4a51b39c'] = 'Aucun domaine activé';
$_MODULE['<{mailjet}prestashop>account_add2dc32f546b962917a7709b753a3ed'] = 'Ajouter un nouvel email ou domaine';
$_MODULE['<{mailjet}prestashop>account_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{mailjet}prestashop>account_0e795f6113589ec49ba10ae93c29b5fc'] = 'Paramètres avancés';
$_MODULE['<{mailjet}prestashop>campaign1_53423027222b99e6e449e12bfc323275'] = 'Nouvelle Campagne';
$_MODULE['<{mailjet}prestashop>campaign1_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{mailjet}prestashop>campaign1_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{mailjet}prestashop>campaign1_b0f174cceb2073c8395624b78e937b49'] = 'Choisissez une langue pour la campagne';
$_MODULE['<{mailjet}prestashop>campaign1_82ff9bcec63169ee7c8ee453e3a7ee90'] = 'Nom de l\'expéditeur';
$_MODULE['<{mailjet}prestashop>campaign1_73127ba010494f470f9734846ed8758e'] = 'Adresse de l\'expéditeur';
$_MODULE['<{mailjet}prestashop>campaign1_8bd692166a8a44d3cf3eb3be2eac595f'] = 'Choisissez votre adresse d\'expéditeur';
$_MODULE['<{mailjet}prestashop>campaign1_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{mailjet}prestashop>campaign1_84c4dfc8fccf9350a9610e366ae769a5'] = 'Répondre à';
$_MODULE['<{mailjet}prestashop>campaign1_25c9c75491b0669e206959bfb458f517'] = 'Modèle Mailjet';
$_MODULE['<{mailjet}prestashop>campaign1_5e1450c02ffcf5f602d11aa744690d1d'] = 'Vous pouvez choisir un modèle disponible : (Optionnel)';
$_MODULE['<{mailjet}prestashop>campaign1_22948498d23c63ee0582342e312de294'] = 'Liste de contacts';
$_MODULE['<{mailjet}prestashop>campaign1_c24a1f0cc50463ea4fb71c8b8362682d'] = 'Choisissez une liste de contacts :';
$_MODULE['<{mailjet}prestashop>campaign1_26030c760e6e50206710389d768204a9'] = 'Enregistrer et continuer';
$_MODULE['<{mailjet}prestashop>campaign1_4ff70f7b2e5a74415de360150a6e59d3'] = 'Votre';
$_MODULE['<{mailjet}prestashop>campaign1_696c13d6f0dc9fd2ad74addb38f83756'] = 'est invalide';
$_MODULE['<{mailjet}prestashop>campaign1_998b344cff693ad388a14ba89b1523c7'] = 'est invalide';
$_MODULE['<{mailjet}prestashop>campaign1_90ed58883831551ef960da4f7cde1240'] = 'Nom de l\'expéditeur';
$_MODULE['<{mailjet}prestashop>campaign1_7d06182c98480873fd25664fb3f7a698'] = 'Adresse de l\'expéditeur';
$_MODULE['<{mailjet}prestashop>campaign1_278c491bdd8a53618c149c4ac790da34'] = 'Modèle';
$_MODULE['<{mailjet}prestashop>campaign1_42f884a783f05b0c4f297f7a00806a34'] = 'Liste de contact';
$_MODULE['<{mailjet}prestashop>campaign2_53423027222b99e6e449e12bfc323275'] = 'Nouvelle Campagne';
$_MODULE['<{mailjet}prestashop>campaign2_f00a1d99f6f47917006e88a803ecde1f'] = 'Capagne';
$_MODULE['<{mailjet}prestashop>campaign2_01b6e20344b68835c5ed1ddedf20d531'] = 'à';
$_MODULE['<{mailjet}prestashop>campaign2_c1d9f50f86825a1a2302ec2449c17196'] = 'H';
$_MODULE['<{mailjet}prestashop>campaign2_d8bd79cc131920d5de426f914d17405a'] = 'min';
$_MODULE['<{mailjet}prestashop>campaign2_2e8466726ba1fc317a1bdc18ed1f67fa'] = 'Envoyer la Campagne';
$_MODULE['<{mailjet}prestashop>campaign2_e8c880b9ae64b8deb4d874244334cf0e'] = 'La date que vous avez planifiée';
$_MODULE['<{mailjet}prestashop>campaign2_fbd8e473bc23735ee880f840584d3071'] = 'doit être plus tard que la date courante';
$_MODULE['<{mailjet}prestashop>campaign_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{mailjet}prestashop>campaign_92c3babc6f9ec04c7ca30a92ba1585c1'] = 'Créer une nouvelle Campagne';
$_MODULE['<{mailjet}prestashop>campaign_12c112f3a40d949e5a85ddd37b64b8fc'] = 'Créer une nouvelle Campagne';
$_MODULE['<{mailjet}prestashop>campaign_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{mailjet}prestashop>campaign_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{mailjet}prestashop>campaign_9acb44549b41563697bb490144ec6258'] = 'statut';
$_MODULE['<{mailjet}prestashop>campaign_d2049c1abe4c3ab4e1369c274fb78601'] = 'mode d\'édition';
$_MODULE['<{mailjet}prestashop>campaign_3ac340832f29c11538fbe2d6f75e8bcc'] = 'mise à jour';
$_MODULE['<{mailjet}prestashop>campaign_8dfd8ac0990c9d9f3e2c7f833121aaef'] = 'création';
$_MODULE['<{mailjet}prestashop>configuration_3cf37b9fa854ca045dba980ccf586e0a'] = 'Liste d\'erreurs :';
$_MODULE['<{mailjet}prestashop>configuration_9a989b749ed8bf65d641132a4b060d2d'] = 'Si vous avez des questions ou rencontrez des difficultés, merci de consulter [1][2]notre manuel d\'utilisation[/2][/1] ou bien de contacter [1][3]notre équipe support[/3][/1].';
$_MODULE['<{mailjet}prestashop>connect_step_0_71d284a580c79e103da584922b49ff4d'] = 'Vos informations de connexion à Mailjet';
$_MODULE['<{mailjet}prestashop>connect_step_0_0c39aa058ec1fb88c4c4a1aacc96fb3c'] = 'Veuillez saisir ci-dessous vos informations de connexion à Mailjet';
$_MODULE['<{mailjet}prestashop>connect_step_0_a7c87ac45effd6bfbdafef12374c489b'] = 'Compte Mailjet';
$_MODULE['<{mailjet}prestashop>connect_step_0_4aabbc3d7b7dbef68508d5e6a2247a74'] = 'Enregistrer et se connecter';
$_MODULE['<{mailjet}prestashop>connect_step_0_6110e3692a789bcff0870b04b13a06bb'] = 'Retour à l\'accueil';
$_MODULE['<{mailjet}prestashop>events_ff4e350e168073bf804c419f3801cb91'] = 'Les éléments ont été correctement enregistrés';
$_MODULE['<{mailjet}prestashop>events_724ec9c8788825fc3f8c9923d6e3ff10'] = 'Quelques éléments n\'ont pas pu être enregistrés';
$_MODULE['<{mailjet}prestashop>events_1f8f72e5a5293e775079c9b848494b1f'] = 'Pour activer la gestion des erreurs, vous devez aller sur votre compte Mailjet :';
$_MODULE['<{mailjet}prestashop>events_4028479791575987806c28e1c066a460'] = 'Spécifiez le';
$_MODULE['<{mailjet}prestashop>events_ac7fcc295900a4f71cd83e9d1ae8cd13'] = 'et cliquez sur la gestion d\'erreurs que vous voulez activer';
$_MODULE['<{mailjet}prestashop>events_de8b88e1dda1f3529e20431b1253c86d'] = 'Aucun élément n\'existe pour ce type d\'évènement';
$_MODULE['<{mailjet}prestashop>events_cb8efb79d77e156d9cf3b3dc45cca306'] = 'Corrigez les erreurs sélectionnées';
$_MODULE['<{mailjet}prestashop>home_bb9fb8edbb5a18bfbd50be1d17ca341b'] = 'Simple d\'utilisation, Mailjet optimise la déliverabilité de vos emails transactionnels et marketing, pour maximiser leur arrivée en boite de réception, et ainsi tirer le meilleur parti de votre base de clientèle. Utilisez Mailjet aujourd’hui pour profiter des outils avancés de segmentation, personnalisation, de suivi et de statistiques.';
$_MODULE['<{mailjet}prestashop>home_213ca560595623138441d399df00ffc8'] = 'Activer l\'envoi de tous vos emails avec Mailjet ?';
$_MODULE['<{mailjet}prestashop>home_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{mailjet}prestashop>home_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{mailjet}prestashop>home_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modifier';
$_MODULE['<{mailjet}prestashop>home_418540ce66deb7f8f1aa6a6261c70a58'] = 'Bravo ! Maintenant tout votre trafic e-mail sera envoyé à travers Mailjet et vous bénéficierez d\'une distribution de votre courrier électronique à toute épreuve. Bienvenue à bord.';
$_MODULE['<{mailjet}prestashop>home_f74b27e1b34abf42d8eb9e455e59b291'] = 'Nous sommes tristes. Cela signifie que vos emails transactionnels ne bénéficieront pas de la productibilité de pointe de Mailjet mais ne vous inquiétez pas, vous pouvez toujours utiliser l\'outil de campagne pour envoyer des newsletters.';
$_MODULE['<{mailjet}prestashop>home_e14c24e0ebd1a8e467c60fa3df633cce'] = 'Ce que vous pouvez faire avec le module';
$_MODULE['<{mailjet}prestashop>home_4a2b3cd1dcfc8f6b662530c344c1b6c0'] = 'Segmentation';
$_MODULE['<{mailjet}prestashop>home_f1ce7753417d7c069dfe76a8d9c27f75'] = 'Segmentez vos listes de contacts et de clients à partir des propriétés que vous leur avez attribués ou de leur historique d\'achat.';
$_MODULE['<{mailjet}prestashop>home_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{mailjet}prestashop>home_70edc12496b64b95c8b855a067fbb84e'] = 'Créez et envoyez vos newsletters marketing à partir de notre outil de création en glisser/déposer.';
$_MODULE['<{mailjet}prestashop>home_e2c25128f65b77815f745d83b56c7a31'] = 'Trigger marketing';
$_MODULE['<{mailjet}prestashop>home_e837fd0965688e006760561026ef0c71'] = 'Créez et programmez vos emails de relance automatisés (panier abandonné...)';
$_MODULE['<{mailjet}prestashop>home_4bba5639234569c57573a92a087bd31b'] = 'Liste de contacts';
$_MODULE['<{mailjet}prestashop>home_a6057c1cf378607f3e63e1d33864f4b4'] = 'Enregistrez, synchronisez et gérez vos listes de contacts destinées à l\'email marketing.';
$_MODULE['<{mailjet}prestashop>home_452a7601dbc6f2c38aa89e68bda8b603'] = 'Stats';
$_MODULE['<{mailjet}prestashop>home_6712f223c2b367f7ccd75c9f1dc71eaf'] = 'Etudiez les performances de vos emails marketing (taux d\'ouvertures et de clics, localisation des ouvertures, temps moyen d\'ouverture ou de clic...)';
$_MODULE['<{mailjet}prestashop>home_c78f326be804f96ba3fe4a2cd14e38d4'] = 'Statistiques ROI';
$_MODULE['<{mailjet}prestashop>home_6bfdbd9107c17a832de78f2ef33b4bea'] = 'Chiffre d\'affaire global et ventes générées par chaque campagne marketing.';
$_MODULE['<{mailjet}prestashop>home_2883c0e6a4d1220c989db2918545fce3'] = 'Nettoyage de listes';
$_MODULE['<{mailjet}prestashop>home_5291d0257469d72a703534430dff2751'] = 'Préservez votre réputation d\'expéditeur d\'emails en synchronisant avec Prestashop vos contacts désinscrits, les retours d\'erreurs, les blocages...';
$_MODULE['<{mailjet}prestashop>home_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{mailjet}prestashop>home_bd7ef9768f94fc0d981d7e84b7d6ec1b'] = 'Validez/modifiez votre profil, vos informations de facturation ou votre(vos) adresse(s) d\'expédition.';
$_MODULE['<{mailjet}prestashop>home_f683581d3e75f05f9d9215f9b4696cef'] = 'Mise à niveau';
$_MODULE['<{mailjet}prestashop>home_12e980ee9c066b5510bcaafeb0eda641'] = 'Cliquez ici pour changer/mettre à jour votre plan actuel.';
$_MODULE['<{mailjet}prestashop>iframes_3802415601d99d5472785ab93963cb2c'] = 'Malheureusement, votre compte actuel Bronze n\'est pas compatible avec le module Mailjet PrestaShop. Pour bénéficier des fonctionnalités avancées pour ce module, comme les statistiques de ROI et de triggered marketing, merci de choisir le forfait \"Bronze Plus\". Pour vous aider à démarrer, voici un code promo de 25 pourcents de réduction pendant trois mois, sur le forfait de votre choix: [CODE]';
$_MODULE['<{mailjet}prestashop>login_92ca08bc4190065c9f7472582025573d'] = 'Vous avez déjà un compte Mailjet';
$_MODULE['<{mailjet}prestashop>login_b357b524e740bc85b9790a0712d84a30'] = 'Adresse email';
$_MODULE['<{mailjet}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{mailjet}prestashop>login_764e16ae203cded6a43e80c537447dd6'] = 'Nom de template en attente';
$_MODULE['<{mailjet}prestashop>segmentation_c33315685a0cba3ce53be378b3c7874b'] = 'ET';
$_MODULE['<{mailjet}prestashop>segmentation_3a2d5fe857d8f9541136a124c2edec6c'] = 'OU';
$_MODULE['<{mailjet}prestashop>segmentation_f4d72a64acd8929c0cc9ed96a7a336cc'] = 'Inclure';
$_MODULE['<{mailjet}prestashop>segmentation_843f2812f595e7ec7c5036e89fde02d6'] = 'Exclure';
$_MODULE['<{mailjet}prestashop>segmentation_fedc257ff74eb931d3495f5514dd2271'] = 'Aucun Segment pour le moment';
$_MODULE['<{mailjet}prestashop>segmentation_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{mailjet}prestashop>segmentation_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{mailjet}prestashop>segmentation_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{mailjet}prestashop>segmentation_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{mailjet}prestashop>segmentation_61d458d8946b919c7c2590e9d6cc0a57'] = 'Association';
$_MODULE['<{mailjet}prestashop>segmentation_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{mailjet}prestashop>segmentation_ba6e2cdc1a06118b82129abc057a6e3c'] = 'Créer un Nouveau Segment';
$_MODULE['<{mailjet}prestashop>segmentation_8b4907fb9efcfebc45f57f5328c0cbf7'] = 'Ajouter un Segment';
$_MODULE['<{mailjet}prestashop>segmentation_b4fbe883afba1fa4b3efa4bb842bb54f'] = 'Nom du Segment';
$_MODULE['<{mailjet}prestashop>segmentation_c8f8d8073c9552e0879721aef5f5966e'] = 'par exemple les clients';
$_MODULE['<{mailjet}prestashop>segmentation_03599c641887d8963673d24c35d4de0f'] = 'par exemple vos commandes ou profils clients';
$_MODULE['<{mailjet}prestashop>segmentation_6155f03341cb21fe895370a04697a5ec'] = 'Sélectionnez les attributs que vous désirez';
$_MODULE['<{mailjet}prestashop>segmentation_2959986c2ada37e61a829a1a619abd3e'] = 'une quantité, un nom de produit, un nom de catégorie ou une autre valeur';
$_MODULE['<{mailjet}prestashop>segmentation_1bc2e86bd13538129cf7ca31f8296dcf'] = 'une quantité, un prix, ou autre, mais vous pouvez aussi laisser ce champ vide';
$_MODULE['<{mailjet}prestashop>segmentation_9accdf91c767986675e0ae7979991beb'] = '+/-, A, Action';
$_MODULE['<{mailjet}prestashop>segmentation_3942c11dafa01a33db2605c6db1e13f8'] = 'combinez avec d\'autres attributs pour affiner votre recherche';
$_MODULE['<{mailjet}prestashop>segmentation_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailjet}prestashop>segmentation_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{mailjet}prestashop>segmentation_bf4dd69a740ee7cde125148bf70a48e1'] = 'Créer / Mettre à jour une liste Mailjet';
$_MODULE['<{mailjet}prestashop>segmentation_26b17225b626fb9238849fd60eabdf60'] = '+';
$_MODULE['<{mailjet}prestashop>segmentation_cdb0dca3e894fdb5986780a9411df080'] = 'Association de groupes';
$_MODULE['<{mailjet}prestashop>segmentation_08b02383dce834815c99539f02f0fd89'] = 'Groupe de Client';
$_MODULE['<{mailjet}prestashop>segmentation_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{mailjet}prestashop>segmentation_6da3d62ed5ac88dabc3cb73c1c5fc997'] = 'Sélectionnez un groupe pour les clients sélectionnés';
$_MODULE['<{mailjet}prestashop>segmentation_772e073c5772ab0a467c0b378029124a'] = 'Nouveau groupe de client';
$_MODULE['<{mailjet}prestashop>segmentation_9a7e94438bc6694b8073877c97506e11'] = 'Indiquez le nom de groupe de client qui sera créé automatiquement';
$_MODULE['<{mailjet}prestashop>segmentation_6e75d227c2ebd5734eee93a7535e27a8'] = 'Remplacer ou ajouter';
$_MODULE['<{mailjet}prestashop>segmentation_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{mailjet}prestashop>segmentation_0ebe6df8a3ac338e0512acc741823fdb'] = 'Remplacer';
$_MODULE['<{mailjet}prestashop>segmentation_0b8b33ce1c705057648f3be4cf259307'] = 'Ajouter : le client appartiendra au groupe sélectionné sans perdre ses autres groupes';
$_MODULE['<{mailjet}prestashop>segmentation_2cb97ca2f402c2dcfa8b5c23ccb9847c'] = 'Remplacer : le client appartiendra au groupe sélectionné et perdra ses autres groupes';
$_MODULE['<{mailjet}prestashop>segmentation_32a73f02ceb9c7caf259b7bd8fcbd26a'] = 'Associer en temps réel';
$_MODULE['<{mailjet}prestashop>segmentation_16914dc0b7799aa57c05bb8f15fe3a02'] = 'Attribuer la sélection de groupe';
$_MODULE['<{mailjet}prestashop>segmentation_f3caba0709c85496b982f3d4859c8cfe'] = 'Associer maintenant';
$_MODULE['<{mailjet}prestashop>segmentation_ba9a31664f102f38ac7721ee67099e5d'] = 'Les clients seront ajoutés au groupe après le clic sur le bouton';
$_MODULE['<{mailjet}prestashop>setup_landing_0ba7583639a274c434bbe6ef797115a4'] = 'S\'enregistrer';
$_MODULE['<{mailjet}prestashop>setup_landing_49ab28040dfa07f53544970c6d147e1e'] = 'Se connecter';
$_MODULE['<{mailjet}prestashop>setup_landing_e22ac25b066b201473de7aa700ef5d92'] = 'Prix';
$_MODULE['<{mailjet}prestashop>triggers_8ee3d37c1c5b6df6aaaaeebf4492a824'] = '(très utile lorsque vous mettez à jour votre module Mailjet)';
$_MODULE['<{mailjet}prestashop>triggers_ed3b8edbbc9a2254b11858df381b137e'] = '(Attention : cet import va remplacer vos modèles d\'emails automatiques actuels)';
$_MODULE['<{mailjet}prestashop>triggers_0bbfdaaac8fcab975f50b694938d7231'] = 'Importer un ficher valide';
$_MODULE['<{mailjet}prestashop>triggers_0a4d24f43b4565be7c8c5571905815da'] = 'Pour activer les déclencheurs, vous devez mettre en place le CRON suivant';
$_MODULE['<{mailjet}prestashop>triggers_917edff2566c2c5ccabf8bbd5ab12c16'] = 'Voulez-vous activer les emails transactionnels eCommerce ?';
$_MODULE['<{mailjet}prestashop>triggers_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{mailjet}prestashop>triggers_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{mailjet}prestashop>triggers_f5d6040ed78ca86ddc73296a49b18510'] = 'Enregistrer les modifications';
$_MODULE['<{mailjet}prestashop>triggers_3188680671286dc9e2001378d542e57d'] = 'Veuillez patienter...';
$_MODULE['<{mailjet}prestashop>triggers_84ff23e034dfdf2b03ed32a46c01b3a1'] = 'Déclencheurs';
$_MODULE['<{mailjet}prestashop>triggers_9871b8f8dbb4b607ed74823a7520a045'] = 'Email de relance Panier abandonné';
$_MODULE['<{mailjet}prestashop>triggers_7e8c901a4ab811bef628404aae26700d'] = 'Email de relance après échec de paiement';
$_MODULE['<{mailjet}prestashop>triggers_62a62a9e2d3037ed94d7a58b6c764c98'] = 'Paiement en attente';
$_MODULE['<{mailjet}prestashop>triggers_fa9a415d1cb5b0319667f532d075436d'] = 'Notification de délai d\'expédition';
$_MODULE['<{mailjet}prestashop>triggers_11fda272fd2e7d1d1af3ecd55bae1bea'] = 'Promotion pour l\'anniversaire du client';
$_MODULE['<{mailjet}prestashop>triggers_289c701e160f4f65f9811736bf9eae93'] = 'Promotion après 1 an sans commande du client';
$_MODULE['<{mailjet}prestashop>triggers_3bded22be2ae8ce1b94479933fedf933'] = 'Relance d\'un client qui n\'a pas commandé depuis quelques temps';
$_MODULE['<{mailjet}prestashop>triggers_f29f7559e6ab5388632c915787a2938a'] = 'Questionnaire de satisfaction';
$_MODULE['<{mailjet}prestashop>triggers_aa6b5dae7645ee9082059c6a0abb10f0'] = 'Rappel des points de fidélité';
$_MODULE['<{mailjet}prestashop>triggers_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{mailjet}prestashop>triggers_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{mailjet}prestashop>triggers_166e64f6c3677d0c513901242a3e702d'] = 'paramètres';
$_MODULE['<{mailjet}prestashop>triggers_3225a10b07f1580f10dee4abc3779e6c'] = 'Paramètres';
$_MODULE['<{mailjet}prestashop>triggers_711f83e57b79829a1b0e2acef01db336'] = 'Temps avant le déclenchement de l\'envoi ?';
$_MODULE['<{mailjet}prestashop>triggers_7cbb885aa1164b390a0bc050a64e1812'] = 'Mois';
$_MODULE['<{mailjet}prestashop>triggers_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Jours';
$_MODULE['<{mailjet}prestashop>triggers_6a7e73161603d87b26a8eac49dab0a9c'] = 'Heures';
$_MODULE['<{mailjet}prestashop>triggers_f670ea66cfb0e90bd6090472ad692694'] = 'Minutes';
$_MODULE['<{mailjet}prestashop>triggers_39ee845708a396f9e71f962ef98093ef'] = 'Montant de la réduction';
$_MODULE['<{mailjet}prestashop>triggers_37be07209f53a5d636d5c904ca9ae64c'] = 'Pourcentage';
$_MODULE['<{mailjet}prestashop>triggers_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{mailjet}prestashop>triggers_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{mailjet}prestashop>triggers_33dd6049456ab17c13b6671853d1ba3b'] = 'Sélection de la langue';
$_MODULE['<{mailjet}prestashop>triggers_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{mailjet}prestashop>triggers_de7b96192b97bec0157faddd95c327b5'] = 'Télécharger vos emails transactionnels';
$_MODULE['<{mailjet}prestashop>triggers_af2c5e44dacdf9c39c88bf6f7d11c77a'] = 'Exporter';
$_MODULE['<{mailjet}prestashop>triggers_fcc8725271559d05878f53531a9f2033'] = 'Exporter vos emails automatiques';
$_MODULE['<{mailjet}prestashop>triggers_cdde48d97f4b161a781a946d825a0caa'] = 'Importer';
$_MODULE['<{mailjet}prestashop>triggers_5dd076919b524664ba008b025e776935'] = 'Importer vos modèles d\'emails automatiques';
