<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{brainify}prestashop>brainify_4c97f2d30fc85c8465339d719f1260a7'] = 'Gagnez du temps et prenez les meilleures décisions marketing grâce au premier Analytics e-commerce. Prenez le contrôle de vos données.';
$_MODULE['<{brainify}prestashop>brainify_fa214007826415a21a8456e3e09f999d'] = 'Êtes-vous sûr de vouloir supprimer le module Brainify ?';
$_MODULE['<{brainify}prestashop>configure_8048dfc64bcfb54585cae9b18da2350b'] = 'Se déconnecter en tant que';
$_MODULE['<{brainify}prestashop>addsite_be21ccac6a6c7704ff5aa91be68c0c2e'] = 'Enregistrement du site';
$_MODULE['<{brainify}prestashop>addsite_dd1b3c1e0599e48782d6f65ba9667a05'] = 'Vous pouvez ajouter ce site à Brainify Analytics';
$_MODULE['<{brainify}prestashop>addsite_37d00f4554dc3c0baeb34a9c22d787d9'] = 'URL de votre boutique';
$_MODULE['<{brainify}prestashop>addsite_856e96a9e95c9423c3f245baaf832791'] = 'Domaine d\'activité';
$_MODULE['<{brainify}prestashop>addsite_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{brainify}prestashop>addsite_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{brainify}prestashop>confirmemail_2e781e46cd473612f108b29a62e711ab'] = 'Félicitations';
$_MODULE['<{brainify}prestashop>confirmemail_1c80918715c6aa1c64a45564a341329d'] = 'Confirmez votre email pour finaliser votre inscription';
$_MODULE['<{brainify}prestashop>confirmemail_6f9bcfc30af46583ea3f3079ed68a07a'] = 'En cas de difficulté, entrez le token de l\'email dans ce champ';
$_MODULE['<{brainify}prestashop>confirmemail_e067cdb0573d55368891f6c9feccdf6c'] = 'Token de confirmation';
$_MODULE['<{brainify}prestashop>confirmemail_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmer';
$_MODULE['<{brainify}prestashop>confirmemail_b92374d6033ce17237b140691c715cbb'] = 'Vous n\'avez pas reçu d\'email ?';
$_MODULE['<{brainify}prestashop>confirmemail_d71940f24ee38ee09f6e06b908480bcf'] = 'Réenvoyer l\'email';
$_MODULE['<{brainify}prestashop>confirmemail_e8f454267071ef17a4a496aa47115878'] = 'L\'email a bien été envoyé.';
$_MODULE['<{brainify}prestashop>final-step_0eb820cbe0beb3ac65058d3aee5a1662'] = 'Félicitations !';
$_MODULE['<{brainify}prestashop>final-step_e8944cd2a1011435c2c40aca61416ec0'] = 'Votre inscription est terminée';
$_MODULE['<{brainify}prestashop>final-step_86099a22cbfd8c2ac7c7d70aa45aa037'] = 'Accéder à Brainify Analytics';
$_MODULE['<{brainify}prestashop>final-step_a727c8f692f89931831b6a75b91b060e'] = 'Réinitialiser le module';
$_MODULE['<{brainify}prestashop>forgot-password_3b5b0f1e26d98a827ef82af202c2e85b'] = 'Réinitialisation du mot de passe';
$_MODULE['<{brainify}prestashop>forgot-password_f37aa9a8b08c7d7ff1266c4b8ab31790'] = 'Vous avez déjà un compte ?';
$_MODULE['<{brainify}prestashop>forgot-password_bffe9a3c9a7e00ba00a11749e022d911'] = 'Connexion';
$_MODULE['<{brainify}prestashop>forgot-password_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{brainify}prestashop>forgot-password_3b555ffe6e5d470d12c9f68b7554d163'] = 'Adresse mail incorrecte.';
$_MODULE['<{brainify}prestashop>forgot-password_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{brainify}prestashop>login_99dea78007133396a7b8ed70578ac6ae'] = 'Connexion';
$_MODULE['<{brainify}prestashop>login_2ea13225bfbc998941ea6c722cbc40bc'] = 'Pas encore de compte ?';
$_MODULE['<{brainify}prestashop>login_0ba7583639a274c434bbe6ef797115a4'] = 'S\'enregistrer';
$_MODULE['<{brainify}prestashop>login_63a895ffc6810b19f2d62ea8a419933a'] = 'Mot de passe oublié ?';
$_MODULE['<{brainify}prestashop>login_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{brainify}prestashop>login_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{brainify}prestashop>login_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{brainify}prestashop>login_5d8569c384a62e6693f7b9f83745cc39'] = 'Vos identifiants sont incorrects.';
$_MODULE['<{brainify}prestashop>login_bffe9a3c9a7e00ba00a11749e022d911'] = 'Connexion';
$_MODULE['<{brainify}prestashop>sign-up_0ba7583639a274c434bbe6ef797115a4'] = 'Créer un compte';
$_MODULE['<{brainify}prestashop>sign-up_f37aa9a8b08c7d7ff1266c4b8ab31790'] = 'Vous avez déjà un compte ?';
$_MODULE['<{brainify}prestashop>sign-up_bffe9a3c9a7e00ba00a11749e022d911'] = 'Connexion';
$_MODULE['<{brainify}prestashop>sign-up_dc313ec885cd70c6b4c69c5fbae3d00a'] = 'Une erreur est survenue, veuillez réessayer dans quelques minutes.';
$_MODULE['<{brainify}prestashop>sign-up_bd454fc3d32f4425d146d3e861409871'] = 'Cet utilisateur existe déjà.';
$_MODULE['<{brainify}prestashop>sign-up_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{brainify}prestashop>sign-up_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{brainify}prestashop>sign-up_dc647eb65e6711e155375218212b3964'] = 'Mot de passe';
$_MODULE['<{brainify}prestashop>sign-up_1a08c8ca9af355a37e4b5d4595434211'] = 'Confirmation du mot de passe';
$_MODULE['<{brainify}prestashop>sign-up_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{brainify}prestashop>sign-up_c281f92b77ba329f692077d23636f5c9'] = 'Entreprise';
$_MODULE['<{brainify}prestashop>sign-up_2129b669b08f92eef049ea653ab8defb'] = 'J\'ai lu et j\'accepte les Conditions Générales d\'Utilisation. ';
$_MODULE['<{brainify}prestashop>sign-up_9ce668c1fe036acb5f3d173543e3eb7a'] = 'Lire les CGU';
$_MODULE['<{brainify}prestashop>step1_0dbc5517c673a8122a643bd7e082bd36'] = 'Merci d\'avoir installé Brainify Analytics.';
$_MODULE['<{brainify}prestashop>step1_3a1c65f9bb6301cc52d6f4d5e60cd372'] = 'Créez votre compte pour accéder aux fonctionnalités de Brainify';
$_MODULE['<{brainify}prestashop>step1_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{brainify}prestashop>step1_e549b7e47b9575b46285dbff2c810b80'] = 'Un centre de pilotage simplifié pour prendre le pouls de votre e-commerce en quelques secondes et agir.';
$_MODULE['<{brainify}prestashop>step1_4c5374fcc7d7df8f7aa100f13c5eb32f'] = 'Vues d\'ensemble';
$_MODULE['<{brainify}prestashop>step1_3475cc4ed687261b2c1305e1c9656735'] = '5 vues d’ensemble complémentaires pour un bilan stratégique de votre activité e-commerce. Prenez rapidement des décisions sans vous occuper de l’extraction des données et leurs mises en forme.';
$_MODULE['<{brainify}prestashop>step1_c91c7b93c28cd18741b71f727ee81ee3'] = 'Rapports';
$_MODULE['<{brainify}prestashop>step1_32aa450ed32a16fde6b6886481eecd42'] = '13 rapports e-commerce pour une étude approfondie des thématiques clés. Quelques clics suffisent pour des analyses webmarketing efficaces.';
$_MODULE['<{brainify}prestashop>step2_996f865d2a94d9d61b6feda4adf66a75'] = '5 domaines stratégiques du e-commerce';
$_MODULE['<{brainify}prestashop>step2_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{brainify}prestashop>step2_4726af685a76080abccd898f5fac5b91'] = 'Catégories Stars, cycle de vente produit et les best sellers à propulser sur les opérations commerciales.';
$_MODULE['<{brainify}prestashop>step2_7a077d612f50226cff67a767f4b8af00'] = 'Acquisition';
$_MODULE['<{brainify}prestashop>step2_111a6c982649fad8dbda40218b559a72'] = 'Sources de trafic, chemins d\'acquisition, rentabilité... Misez sur les bons leviers et gagnez en efficacité.';
$_MODULE['<{brainify}prestashop>step2_068f80c7519d0528fb08e82137a72131'] = 'Produit';
$_MODULE['<{brainify}prestashop>step2_a7f60d8ee28ac818ae5774bfbaa1887f'] = 'Saisonnalité, produit apporteur de trafic ou influenceurs, ne passez pas à côté de vos produits ambassadeurs.';
$_MODULE['<{brainify}prestashop>step2_0f558243fbf45f1cd840fff01957f57b'] = 'Clients';
$_MODULE['<{brainify}prestashop>step2_24d8076f2cf9e15169e00942f136c4ae'] = 'CLTV, cohortes...  Recrutez les clients au bon moment et suivez leur fidélité.';
$_MODULE['<{brainify}prestashop>step2_7972ac11d1d35785d4e78e404b883828'] = 'Cross Sell';
$_MODULE['<{brainify}prestashop>step2_a8dfdd06ad9a7c40b518100b2bb67180'] = 'Augmentation du panier moyen, amélioration de la marge, découvrez la construction de vos meilleurs cross sell et proposez des mix produits performants.';