<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{opartplannedpopup}prestashop>opartplannedpopup_8fc28c4537e8964871ad7e772e9f0ea0'] = 'Op\'art planned popup';
$_MODULE['<{opartplannedpopup}prestashop>opartplannedpopup_a7fcd5dde3ce3f4e0ac057b7bfe15e75'] = 'Programmez l\'affichage automatique de popup';
$_MODULE['<{opartplannedpopup}prestashop>opartplannedpopup_ff2bd11f9b9f54e7ec5a4acd6c6ee496'] = 'Etes-vous sûr de vouloir désinstaller ce module ?';
$_MODULE['<{opartplannedpopup}prestashop>opartplannedpopup_1781a2018386283f2947a78942da730b'] = 'Vous devez configurer votre module';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Effacer la sélection';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Effacer les éléments sélectionnés';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0d4c14a20b4d98a5de54e1480bf99a25'] = 'Popup';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titre:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ef499b61c85c8684bf5b13602d9f5300'] = 'Si vous voulez utiliser le module newsletter (par défaut) cliquez ici.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_fb619f9b9398a6fa0bf993ac8acfcb47'] = 'Affiche le formulaire de newsletter';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_9e526d352ccac6847925ba9ff1165cb9'] = 'Si vous voulez utiliser le contenu d\'une page cms, cliquez-ici';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_5d761629b549ce1d66eddfcefad58310'] = 'Utiliser une page CMS';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_d988f7b2d9a8396357ad7d8fc71517ee'] = 'Id de la page CMS';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_7f2ca830e9c50aeb44de935f31a8ec22'] = 'Ajoutez l\'id de votre page CMS';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_bcc7582c9a66be8187578997794a9c1f'] = 'Code:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_37b74b9b7e946375c5528fd8f9731cf7'] = 'Responsive:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_7fa3b767c460b54a2be4d49030b349c7'] = 'non';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_a6105c0a611b41b08f1209506350279e'] = 'oui';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_62bf53ab666798064a1162c84b125ba4'] = 'Si responsive est réglé sur \"oui\", la hauteur et la largeur doivent être indiquées en pourcentage';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_48ccf48dcf2218a413ce473262f21a0c'] = 'Largeur:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_5a39a66665f594d0905ac301abb0d21e'] = 'Si responsive est réglé sur \"oui\", ce champs doit être inférieur ou égale à 100';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_e933dc24fb245d863a43b4fefe9b45f5'] = 'Hauteur:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ddfeefa7830a330131a7cace44742be9'] = 'Si responsive est réglé sur \"oui\", ce champs doit êtes inférieur ou égale à 100. Si vous voulez que la hauteur du popup s\'adapte automatiquement indiquez 0 dans ce champ.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_fecf5c756389356e8cb03dfb60818859'] = 'Date de début';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_823a38edcd60271ed5106469ce7de36a'] = 'Date de fin';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0b4ba3393b49991e0de73498375747ce'] = 'Durée du cookie';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_3d7a9fe17e45c859b80c377e28e2d964'] = 'Nombre de jour pendant lesquels le popup ne sera plus affiché après que l\'utilisateur ai fermé le popup. Indiquez 0 pour ignorer cette option';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_26ca4f7e1d4d618289c4a12cfe56d74b'] = 'Temps avant affichage';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_466cfb11de45acc63d6abd494c819d3d'] = 'Temps avant que le popup ne s\'ouvre (en millisecondes)';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ce46515898aec2274f65dacadc2c2f47'] = 'Indiquez 6000 si vous voulez afficher le popup après 6 secondes. Indiquez 0 pour un affichage instantané.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0b83f7e6cf17cc4b34fd0b9769c3b862'] = 'Temps avant fermeture:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_17aeb708be215e01fa7ef2abd893ed7d'] = 'Durée pendant laquelle le popup restera affiché en millisecondes';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_fc59211cc8c198a23337594d373f8756'] = 'Indiquez 6000 si vous voulez que le popup se ferme automatiquement après 6 secondes. Indiquez 0 pour que le popup reste affiché.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_fc790a263764859ee7e096b9f85fed53'] = 'Choisissez où le popup sera affiché';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_8c6017878295a3d0f62f3bda2b810ca8'] = 'Visible sur toutes les pages';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_d43c0fb9bd3ee1316b6b28ef8b0d6eaa'] = 'Visible sur l\'accueil';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_e280765af36bd4f1e5a11a03abf6657d'] = 'Visible sur les pages catégories';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0953efdc5f816d76cee8caf68bf9b2c6'] = 'Id des catégories';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_f58dc944df58660e0afa6e320dbfaccb'] = 'Ajoutez l\'id de chaque catégorie où vous voulez voir apparaître le popup comme ceci: \"1,3,6\".';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ad9c78cf0fc41debdb97bc45d03d8baa'] = 'Laissez ce champs vide si vous voulez afficher le popup sur toutes les pages catégories.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_1673a9328f43457d412d75c7bdb8656c'] = 'Visible sur les pages produits';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_b03ca77f349c4bee120076e71c835830'] = 'Id des produits';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_8b62c72d0bb070106e24d1ad8876b1b9'] = 'Ajoutez l\'id de chaque produit où vous voulez voir apparaître le popup comme ceci: \"1,3,6\".';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_1fddb291d63d835fdec66cd833bb26b0'] = 'Laissez ce champs vide si vous voulez afficher le popup sur toutes les pages produits.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_d93c77a833e4c5ceed33f300b710a002'] = 'Visible sur les pages CMS';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_bcb0dddc8e85840e9a2320dfb597cb63'] = 'Id des pages cms';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_a80558e72fa37a1fc362ffe111009f9a'] = 'Ajoutez l\'id de chaque page cms où vous voulez voir apparaître le popup comme ceci: \"1,3,6\".';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0d16e021297d814910e3f3c474e2d5eb'] = 'Laissez ce champs vide si vous voulez afficher le popup sur toutes les pages cms.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_03b705f59d2ea5195917f1d7165b02c0'] = 'Visible sur les pages fournisseurs';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_e758734c0053b31207c2aa57e947b50d'] = 'Id des fournisseurs';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_781f2a7de4f8031a004a8bce36f4ce36'] = 'Ajoutez l\'id de chaque fournisseur où vous voulez voir apparaître le popup comme ceci: \"1,3,6\".';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_e307f9696531e9e733910d0d8b4dce7b'] = 'Laissez ce champs vide si vous voulez afficher le popup sur toutes les pages fournisseurs.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_2931d65055847f1744e2ee90ee73628f'] = 'Visible sur les pages fabricants';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_aa65354aaf2975249b216743565d0136'] = 'Id des fabricants';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_144e31a24953e11450673a7596bc7421'] = 'Ajoutez l\'id de chaque fabricant où vous voulez voir apparaître le popup comme ceci: \"1,3,6\"';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_98d61bc42b5eb362af0940dc2a24a746'] = 'Laissez ce champs vide si vous voulez afficher le popup sur toutes les pages fabricants.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_6a979fda10f6ddd93b776eeaf8c8f35a'] = 'Visible sur les pages du tunnel de commande';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ea78ece68a448b9a98721590917ef9c8'] = 'Pages du tunnel de commande';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_a4d8e78688386ab7099e59a5f479f0b7'] = 'Ajoutez le numéro de l\'étape du tunnel de commande où vous voulez voir apparaître le popup. 0=panier, 1=adresse, 2=livraison, 3=paiement.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_be25af9c2199c67e606eedca66f2a0ac'] = 'Visible pour:';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ef5957ca92a3524a796b2f5657edbe8d'] = 'Tous les utilisateurs';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_dab7ebd7422d3411d0aa9e18428790ad'] = 'Les utilisateurs connectés';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_2a496682f1ba13f1d8ad4e73f487f52c'] = 'Les utilisateurs non connectés';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_f860d2757dc01a2c2dbc43a72d28539a'] = 'Url personnalisée';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_5f2ceff67c81f069fbd3545066e6a59d'] = 'Ajoutez ici vos url personnalisée (sans le nom de domaine).';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_a578c4974651db2a6072b52d7d5512de'] = 'Vous pouvez ajouter plusieurs url en les séparant par une virgule. Laissez ce champ vide pour ignorer cette option.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Réglages avancés';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_6b4d9c4eefdef493e6b1ffc4d829a764'] = 'Afficher l\'icone de fermeture';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_bfb1ae27447da11852806cd949218fd3'] = 'Fermer lorsqu\'on clic en dehors du popup';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_1aed4674aabd4a080358897d962f6e41'] = 'Url à exclure';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_83bbf544efa791d35dbdb99bbea871a1'] = 'Ajoutez ici les url (sans le nom de domaine) qui doivent être exclue. Vous pouvez ajouter plusieurs url en les séparant par une virgule.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0b971778e4b3eb92e8b340d569f6b38b'] = 'Laissez ce champ vide pour ignorer cette option.  Par exemple, pour exclure la page de connexion ajoutez \"/authentification\".';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_557df366bba603ca0385b357eb737587'] = 'Cette fonctionnalité ne peut être utilisée que si la réécriture d\'url est activée sur votre boutique.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0cda5187df8d6b740becd78bd0f19b1e'] = 'Nom de la classe css';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_27eb74831d301577120904b39ffbc704'] = 'Vous pouvez ajouter une classe css pour personnaliser l\'aspect graphique de ce popup';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_679c5c50792145e0683746a472e5f4ce'] = 'Le champ titre ne peut être vide';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_39538c827c3229a0bdcf75a4cedd8604'] = 'Largeur et hauteur ne peuvent dépasser 100 si responsive est réglé sur oui';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_89f584ccf512835e87b012ce92d37563'] = 'Vous ne pouvez pas cocher les cases cms et newsletter en même temps';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_f81e93dab00ed4e2e5503ffec990503a'] = 'Le champ date de début ne peut être vide';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_ae0c8da9b7ad1819287500fd3771687a'] = 'Le champ date de fin ne peut être vide';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_47390b02eb421b5c3b545eac7088273c'] = 'Durée du cookie ne peut être vide';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_0754941b701f830e5bc96deb6674bb51'] = 'Temps avant affichage ne peut être vide';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_b380433c5cd903536d6d1ec32a011670'] = 'Ajoutez un id de catégorie (Exemple: 1,3,25). Ou laissez ce champ vide.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_091131e9ed193712536a415e7a22db66'] = 'Ajoutez un id de la page produit (Exemple: 1,3,25). Ou laissez ce champ vide.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_c8c70f12cc6d8ba5cbf0c56093f85389'] = 'Ajoutez un id de la page cms (Exemple: 1,3,25). Ou laissez ce champ vide.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_66d85840fe58389e4b9e3f3702988ad0'] = 'Ajoutez un id de la page fournisseur (Exemple: 1,3,25). Ou laissez ce champ vide.';
$_MODULE['<{opartplannedpopup}prestashop>adminopartplannedpopupcontroller_fc5522730b650e2d0a4be77116ae72a3'] = 'Ajoutez le numéro de l\'étape du tunnel de commande  (Exemple: 1,2,3). Ou laissez ce champ vide.';
$_MODULE['<{opartplannedpopup}prestashop>configure_3c5e4d55325b1e6e416d1232ed8262a6'] = 'Aucune configuration n\'est nécessaire pour ce module mais vous devriez lire la documentation';
$_MODULE['<{opartplannedpopup}prestashop>configure_addf4fbc7a4ca6dde0bdfe729a63debb'] = 'en français';
$_MODULE['<{opartplannedpopup}prestashop>configure_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{opartplannedpopup}prestashop>configure_78a1d4e5734a0343ee22a98dcb32fb6c'] = 'en anglais';
$_MODULE['<{opartplannedpopup}prestashop>configure_f07964d4a74775e4df6f427844a0f7f9'] = 'avant de l\'utiliser';
$_MODULE['<{opartplannedpopup}prestashop>help_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{opartplannedpopup}prestashop>help_8131b7c5131896e20809d7327908bd19'] = 'Si vous avez besoin d\'aide, vous pouvez';
$_MODULE['<{opartplannedpopup}prestashop>help_9ba415f3e416a519c826fbd79aba30a8'] = 'lire la documentation';
$_MODULE['<{opartplannedpopup}prestashop>help_addf4fbc7a4ca6dde0bdfe729a63debb'] = 'en français';
$_MODULE['<{opartplannedpopup}prestashop>help_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{opartplannedpopup}prestashop>help_78a1d4e5734a0343ee22a98dcb32fb6c'] = 'en anglais';
$_MODULE['<{opartplannedpopup}prestashop>help_18c74f815c0f430de37865a8e58bd79b'] = 'posez votre question sur le forum';
$_MODULE['<{opartplannedpopup}prestashop>help_71a22467b7fae04156775b3be8d1b2d9'] = 'en français ici';
$_MODULE['<{opartplannedpopup}prestashop>help_d4dbf8d308502ccc9eb7f3a4dce78bf8'] = 'en anglais ici';
$_MODULE['<{opartplannedpopup}prestashop>help_813c13057191e723c63e010d141fdeff'] = 'Tutoriel en vidéos';
$_MODULE['<{opartplannedpopup}prestashop>help_21e0af426a61dda7a1a65d4d50f6bf1a'] = 'Démonstration générale';
$_MODULE['<{opartplannedpopup}prestashop>help_504deda602bae17d403806e1f302e4d5'] = 'Intégration de la newsletter';
$_MODULE['<{opartplannedpopup}prestashop>help_3baeedd0e99423df62ee376b487fcf01'] = 'Afficher le popup pour les utilisateur connecté ou non connecté';
$_MODULE['<{opartplannedpopup}prestashop>help_2b60a1c9d7b77760c576098c2c84c7bb'] = 'Restons en contact';
$_MODULE['<{opartplannedpopup}prestashop>help_0767140015018d68c31fca0a8e7b7bc1'] = 'Chaîne Youtube';
$_MODULE['<{opartplannedpopup}prestashop>help_28e959afb98eff99ee7d1ddfbe593636'] = 'Vous en voulez encore ?';
$_MODULE['<{opartplannedpopup}prestashop>help_932107bdf333af2bd6248d8498f2f5b7'] = 'Vous pouvez également lire mon blog.';
$_MODULE['<{opartplannedpopup}prestashop>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{opartplannedpopup}prestashop>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'Votre email';
