<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_22c7d5a25303111ee4d06c403cc597ca'] = 'Legge Europea sui Cookies (Avviso + Blocker del cookie)';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ca83d2168f5b062e92b0c59c2e84c2c1'] = 'Implementa un banner di avviso reattivo e personalizzato, che disattiva i cookies all’effettuare l’accesso al tuo negozio online prima di ottenere il consenso degli utenti.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Configurazione generale';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_7b00b7df5bd166ce4bd95da0edf447ec'] = 'Configurazione del banner';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d1d1673ac47fe9e8c78297f7079c82e5'] = 'Configurazione dei tasti';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af0da26df79a3d1ed0a4bc244f614357'] = 'Moduli bloccati';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9013b630235e2a5c48b7357e23e1bd2f'] = 'IMPORTANTE:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d8d02555556d876fc9c0bd1c8a7eab6c'] = 'Una volta terminato di configurare il banner, non dimenticare di disattivare il modo anteprima.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2495702bb8485a5ad36161464627df0a'] = 'Modo anteprima:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_332c5bcb3f75c1996b65ff5712ddafeb'] = 'Attiva questa opzione per visualizzare in anteprima il banner sul tuo front-office senza disturbare i clienti (cuando il modo anteprima é attivo, il banner non scompare, il modulo non blocca i cookie e solo la persona che usa questo IP puó vedere il banner di avviso).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d80ce1aa74cca030905ef792552b5871'] = 'IP per il modo anteprima:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_719c6725786eb9b0d16508506f34e44d'] = 'Fai click in \"Aggiungere IP\" di essere l’unica persona che usa questo IP puó vedere il banner di avviso.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_33d709f7f373a48edf15aa7d687d86e5'] = 'Tempo di vita (secondi):';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_36cb27c4656dc3c2e3da77e28e78c673'] = 'Imposta la durata del periodo durante il quale si salverá il consenso dell’utente (1 anno = 31536000s).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_974b8d9930b62c71c64dfd0c0ba79f46'] = 'Nome del cookie :';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f433cf8268fc5c6fa81c00d19b086903'] = 'Dai un nome al cookie usato dal nostro modulo per salvare il consenso dell’utente (nessuno spazio).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d4e697fb8b41241a86e254e32917373b'] = 'Protezione del SEO:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_11f7c785178a024cc54fb27c9a7ce000'] = 'Il modulo impedisce che i bots, del motore di ricerca, vedano il banner di avviso quando scansionano il tuo negozio.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_af62349c43fee1adf1109073982da102'] = 'Posizione del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_83a5556a13599977856b83652c9f5323'] = 'Imposta la posizione del banner di avviso (in alto o in basso nella pagina).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'In alto';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'In basso';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e429ae5efafd0db7c52dd19710bddc00'] = 'Colore dello sfondo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_6ac8ee08a448f3edda61fde78247ca7e'] = 'Opacitá dello sfondo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_87ca5ab523d6ca4ace074af8304d908a'] = 'Scegli l’opacità del colore di sfondo (1 è opaco, 0 è trasparente).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_d398391ffa393415691f6f53d6c1f711'] = 'Colore dell’ombra:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e019305e9bd7cedcdae8c05acab5751b'] = 'Colore del testo:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_684791bc6a17eadbfc38fb6a9e98e99a'] = 'Messaggio del banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e2081a30058ca20b6df5d10970bca53b'] = 'Esempio: \"Il nostro negozio online fa uso di cookies per migliorare l’esperienza dell’utente e raccomandiamo di accettarne l’utilizzo per sfruttare a pieno la navigazione.\"';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_0058d6648f64bf0ccbd1b2255855f5be'] = 'Posizione dei tasti:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa169f04e827072c6350486b26f41c5b'] = 'Scegli la posizione dei tasti \"Accetto\" e \"Piú info\" all’interno del banner.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5dcf5f9169521205b87ee8836fe45024'] = 'Banner senza tasti';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_5f9143ff96d91f300e747a1fc2b1fb90'] = 'Tasti sopra il testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3f5fb55f1e5a7ebfb5e1c718beb64d16'] = 'Tasti sotto il testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_91bc5b5a8bb879a88d78fc9f61546707'] = 'Tasti alla sinistra del testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_1f11d0e349ba438c7bc4d0470b4701c1'] = 'Tasti alla destra del testo';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a8369373489574320fa1a4589e38e6f0'] = 'Accettare cookies attraverso la navigazione:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_23c2ce4619b36bc3aae75c1133cd4f74'] = 'Disattiva questa opzione se vuoi che il banner scompaia solo quando l’utente faccia click sul tasto \"Accetto\" (banner con tasti). Attiva questa opzione se vuoi che il banner scompaia automaticamente quando l’utente continua a navigare nel tuo negozio online (banner senza tasti).';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_61c73c1144e87ab1be9ab8d1e04cba88'] = 'Titolo del tasto 1 \"Accetto\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_aa08b3ef328e128e6314138c82473ada'] = 'Colore dello sfondo del tasto 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_e14914c7e65bc03dc91ff20cb3d4cb9b'] = 'Colore dello testo del tasto 1:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9f6d6a70b4c2c2014fb8fd33d21e9393'] = 'Titolo del tasto \"Piú info\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_2c6e8ed8481c6d4db218050545f16167'] = 'Colore dello sfondo del tasto 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_ea09b79f50ec96c21182341533466bb7'] = 'Colore dello testo del tasto 2:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_721687f3b0c0779ea0d2d6f0d48e4a41'] = 'Link del tasto \"Piú Info\":';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_dd76d1cc5302035c9a5047c65690fbbf'] = 'Quando fai click sul tasto \"Piú Info\", ti porta alla pagina CMS che hai impostato.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_244eb5881c3e5fe1c49a6ad6bf75f206'] = 'Apri il link in una nuova finestra:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_593c0d528c3f2864e7b425e9bdf77379'] = 'Quando fai click sul tasto \"Piú Info\", si apre la pagina CMS in una nuova e stessa finestra del browser.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_3780718d5d5290ecdaa24b3bd320cc5f'] = 'Tasto per chiudere il banner:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c1268b39cc106988c1723d9cb6b10171'] = 'Aggiungere un tasto per chiudere la bandiera del cookie.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_f494e3d960591309c6b680df9ee71760'] = 'Bloccare i cookie:';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_92a769315df818f8e2c929ddd7a83cb4'] = 'Qui é riportata la lista dei moduli installati nel tuo negozio. Contrassegna i moduli che vuoi disattivare fino a che l’utente dia il suo consenso.';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_07fc7dc79c8046bb36d97b4332dab1ca'] = 'Torna alla lista';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_9cfefed8fb9497baa5cd519d7d2bb5d7'] = 'it';
$_MODULE['<{lgcookieslaw}prestashop>lgcookieslaw_a28ed6a8ee921f71252d2a49545e7d6e'] = 'Leggere questa pagina per maggiori informazioni';
$_MODULE['<{lgcookieslaw}prestashop>form_03dfb5b36313c028aacc5dddd428a8a4'] = 'Aggiungere IP';
