<?php
/**
 * Systempay V2-Payment Module version 1.5.0 (revision 66901) for Prestashop 1.5-1.6.
 *
 * Copyright (C) 2014-2015 Lyra Network and contributors
 * Support contact : supportvad@lyra-network.com
 * Author link : http://www.lyra-network.com/
 *
 * NOTICE OF LICENSE
 *
 * This source file is licensed under the Open Software License version 3.0
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category  payment
 * @package   systempay
 * @author    Lyra Network <supportvad@lyra-network.com>
 * @copyright 2014-2015 Lyra Network and contributors
 * @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @version   1.5.0 (revision 66901)
*/

global $_MODULE;
$_MODULE = array();
$_MODULE['<{systempay}prestashop>systempay_2588246e9b8bb55cd587ed5595d3a7e2'] = 'Kreditkartenzahlungen mit %s akzeptieren';
$_MODULE['<{systempay}prestashop>systempay_53c0eed255c798ec8fc9299e17f01317'] = 'Sind Sie sicher, dass Sie Ihre Modulangaben löschen möchten?';
$_MODULE['<{systempay}prestashop>systempay_c82760abe276149682e54af149d50163'] = 'Mindestens eine Angabe im Feld \"Zahlungsarten\" ist ungültig. Nur gültige Zeilen werden gespeichert.';
$_MODULE['<{systempay}prestashop>systempay_5416423d5ad1d720c85c23afd46239cd'] = 'Ungültiger Wert \"%s\" für Feld \"%s\".';
$_MODULE['<{systempay}prestashop>systempay_b4bf0b891dd528b8bc6a0ceddfd5969b'] = 'Die Daten der Kreditkarten können nicht ohne SSL Aktivierung gespeichert werden.';
$_MODULE['<{systempay}prestashop>systempay_21c8130b9b2e0a71ca25b5ff65a3b04c'] = 'Feld \"%s\" ist ein Pflichtfeld.';
$_MODULE['<{systempay}prestashop>systempay_84d7948ab154d3076c9ed85adf140370'] = 'Bei der Speicherung von Feld \"%s\" ist ein Fehler aufgetreten.';
$_MODULE['<{systempay}prestashop>systempay_76cd29d10d79ba6370cda5c89ab0946b'] = 'Multishipping ist aktiviert. FacilyPay Oney-Zahlung kann nicht aktiviert werden.';
$_MODULE['<{systempay}prestashop>systempay_4c7fd4e78164fd8c7c942f71d800010b'] = 'Bitte geben Sie die mit Banque Accord vereinbarten Mindest- und Höchstbeträge im Reiter FacilyPay Oney-Zahlung ein.';
$_MODULE['<{systempay}prestashop>systempay_6c9786ac6af8a2a7a67be50a3c3a5415'] = 'Warning, please increase the value of the post_max_size directive in php.ini to save module configurations correctly. Recommended value is %s.';
$_MODULE['<{systempay}prestashop>systempay_7008f87686916c028948d315f839f61d'] = 'Warning, please increase the suhosin patch for PHP post and request limits to save module configurations correctly. Recommended value is %s.';
$_MODULE['<{systempay}prestashop>systempay_f256f832dfe80ba76cee02f6731f7e08'] = 'Warning, please increase the value of the max_input_vars directive in php.ini to to save module configurations correctly. Recommended value is %s.';
$_MODULE['<{systempay}prestashop>systempay_f38f5974cdc23279ffe6d203641a8bdf'] = 'Einstellungen aktualisiert.';
$_MODULE['<{systempay}prestashop>systempay_ea55655a72a39fcf04f2dfb3a850671d'] = 'Feld \"%s\" entspricht nicht den Vorgaben der FacilyPay Oney-Zahlung. Bitte ändern Sie es, um die FacilyPay Oney-Zahlung nutzen zu können';
$_MODULE['<{systempay}prestashop>systempay_3eeb49b3032fe4320879769af95d803d'] = 'Feld \"%s\" Ihrer \"%s\" ist ein Pflichtfeld.';
$_MODULE['<{systempay}prestashop>systempay_8d3f5eff9c40ee315d452392bed5309b'] = 'Nachname';
$_MODULE['<{systempay}prestashop>systempay_b766ce0639c8492e53cd6a3c9a0e2c05'] = 'Rechnungsadresse';
$_MODULE['<{systempay}prestashop>systempay_93fa6de74402990149f480456b94f170'] = 'Lieferadresse';
$_MODULE['<{systempay}prestashop>systempay_051d3cd9d4ad38267207ab4121aadd66'] = 'Feld \"%s\" Ihrer \"%s\" ist ungültig.';
$_MODULE['<{systempay}prestashop>systempay_20db0bfeecd8fe60533206a2b5e9891a'] = 'Vorname';
$_MODULE['<{systempay}prestashop>systempay_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefonnummer';
$_MODULE['<{systempay}prestashop>systempay_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Mobilfunknummer';
$_MODULE['<{systempay}prestashop>systempay_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>systempay_22fcffe02ab9eda5b769387122f2ddce'] = 'Adresse2';
$_MODULE['<{systempay}prestashop>systempay_642d3ba5db8b57e006584b544e490ec7'] = 'PLZ';
$_MODULE['<{systempay}prestashop>systempay_57d056ed0984166336b7879c2af3657f'] = 'Ort';
$_MODULE['<{systempay}prestashop>systempay_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{systempay}prestashop>systempay_687ae6ebf50a06125319516eee9f5fdb'] = 'Ihre Zahlung wurde abgelehnt. Bitte führen Sie den Bestellvorgang erneut durch.';
$_MODULE['<{systempay}prestashop>systempay_e555610477d1aa7807d93f28ba80141e'] = 'Zahlung mit EC-/Kreditkarte';
$_MODULE['<{systempay}prestashop>systempay_796e204aef60da8e6a072431ec43ed2b'] = 'Ratenzahlung mit EC-/Kreditkarte';
$_MODULE['<{systempay}prestashop>systempay_4ff8092427015f9d85a5dba03fa0306d'] = 'Zahlung via ANCV';
$_MODULE['<{systempay}prestashop>systempay_8a85ce77ff3f23f3ade89dc456e593c2'] = 'Zahlung via SEPA';
$_MODULE['<{systempay}prestashop>systempay_ba23145ed5d391c93162698854dbee45'] = 'Zahlung via FacilyPay Oney';
$_MODULE['<{systempay}prestashop>systempay_0f4fbce3fab798619a305ceace0f9390'] = 'Zahlung via SOFORT Banking';
$_MODULE['<{systempay}prestashop>systempay_13aa1c47157818ce4d54f337a17084af'] = '3DS-Authentifizierung : ';
$_MODULE['<{systempay}prestashop>systempay_7469a286259799e5b37e5db9296f00b3'] = 'JA';
$_MODULE['<{systempay}prestashop>systempay_68a065494f1612ae29b1cde04c936339'] = '3DS-Zertifikat : ';
$_MODULE['<{systempay}prestashop>systempay_c2f3f489a00553e7a01d369c103c7251'] = 'NEIN';
$_MODULE['<{systempay}prestashop>systempay_b2a14ab02a2c49f4a1f3ea7367289652'] = '%s Zahlung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_004a093d1ab4ca81b4024639b4b2427a'] = 'Entwickelt von';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_01ed8a4015b45aa03653c53de46e37ee'] = 'E-Mail-Adresse';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Modulversion';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_666809109472d77b71fc9930436c7ff1'] = 'Kompatibel mit Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dd98664034d01e01eba03dd5653f9cc3'] = 'HIER FINDEN SIE DIE MODUL-KONFIGURATIONSDOKUMENTATION';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_65a1f435f6f81dfe69dcdfc716f72649'] = 'BASIS EINSTELLUNG';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b2d37ae1cedf42ff874289b721860af2'] = 'Logdaten';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ff9b0dd6daa6ef52ec2504bd7c243c74'] = 'Logdateien des Moduls aktivieren/deaktivieren.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dfef29864f6f6dcd9dd673f3343221de'] = 'ZUGANG ZAHLUNGSSCHNITTSTELLE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eff08814984e50d7991932fe8bf15991'] = 'Site ID';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_049701ca27fd91a0370ff4c41a5dd3f1'] = 'Site ID der Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5abbd73fc5189212c57adfb43adac459'] = 'Testzertifikat';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_51cc994ce3933ec14767f203e5fd6510'] = 'Zertifikat der Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8d79d82e7b1b6174ac9a55a760d64edc'] = 'Produktionszertifikat';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_86601675138015edb458866e7d879118'] = 'PRODUKTION';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_650be61892bf690026089544abbd9d26'] = 'Modus';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7052d0a2a8ddfd85c7acf46354389a9e'] = 'Funktionsweise dieses Moduls';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_21dbac9461f8ec4ca19d3fe3907a1776'] = 'Schnittstellen-URL';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4d3fe987b854c00669876f09e814dda8'] = 'URL, an die der Kunde weitergeleitet wird';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d735e44539f64ded159789010b4931b2'] = 'URL vor Übertragung in Ihr Banksystem prüfen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d8353641f40a9ac55d076ea2785f2d60'] = 'In multistore mode, notification URL is the same for all the stores.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e0872477664fd58da4b5fe1c2aa6a453'] = 'Shop auswählen, um URL zu prüfen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_178ab52ae45ca10afab67d9f2a91c70c'] = 'ZAHLUNGSSEITE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c96a77fb323a41898c3b6941a58dc741'] = 'Standardsprache';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e27b4ff6694b9ba58627fee38486a7f6'] = 'Standardsprache auf Zahlungsseite';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_86bc3115eb4e9873ac96904a4a68e19e'] = 'Deutsch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_78463a384a5aa4fad5fa73e2f506ecfc'] = 'Englisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_cb5480c32e71778852b08ae1e8712775'] = 'Spanisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ad225f707802ba118c22987186dd38e8'] = 'Französisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4be8e06d27bca7e1828f2fa9a49ca985'] = 'Italienisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f32ced6a9ba164c4b3c047fd1d7c882e'] = 'Japanisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3b261136e3c33f35e0a58611b1f344cb'] = 'Chinesisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_30e32c7c4cf434e9c75e60c14c442541'] = 'Portugiesisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_41171a0fcd362ce98b5f0f11398713b6'] = 'Schwedisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_68bf367e228f45ba83cb8831a5ee6447'] = 'Niederländisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_deba6920e70615401385fe1fb5a379ec'] = 'Russisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c730389bc8d99e59c867766babdd48b5'] = 'Polnisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c1612bbdebfa45467e8ab814e08daff1'] = 'Türkisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4e1b0d5f96251571c00165c066b7c550'] = 'Verfügbare Sprachen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_821467b11b6317263a4fc216af7112b8'] = 'Nichts auswählen, um die Einstellungen der Plattform zu verwenden.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8f497c1a3d15af9e0c215019f26b887d'] = 'Frist';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_123fc485e1ced719eed781646ffe2650'] = 'Bearbeitungsfrist der Bank (in Tagen)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_941b264af0fd3d55827b0871b45039b2'] = 'Einstellungen des Backoffice';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_086247a9b57fde6eefee2a0c4752242d'] = 'Automatisch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manuell';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_31c46d040ddbf15207ebd7b78af8c45d'] = 'Zahlungsbestätigung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f567c8fc35869581ef8f47eb37154bb1'] = 'Bei manueller Eingabe müssen Sie Zahlungen manuell in Ihrem Banksystem bestätigen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b0c3cae935975999a5f8ca3062969346'] = 'Verfügbare Zahlungskarten';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4131eb611f462538ec0a10abe8b9e724'] = 'Wählen Sie die zur Zahlung verfügbaren Kartentypen aus.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9fe0bf30d35545b0688448c029e77fc2'] = 'PERSONALISIERUNG DER ZAHLUNGSSEITE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e140e06995cf99c43970ef378e12b029'] = 'Oberflächenkonfiguration';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5d27e396e9687029d9c9b13c08c79343'] = 'Konfiguration zur kundenspezifischen Gestaltung der Zahlungsseite (logo, CSS).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e93c33bd1341ab74195430daeb63db13'] = 'Shopbezeichnung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_92e5b9360dff0d8fa8a7762359257fe7'] = 'Shopbezeichnung zur Anzeige auf der Zahlungsseite. Leer lassen, um Schnittstellenkonfig. zu verwenden.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_37d00f4554dc3c0baeb34a9c22d787d9'] = 'Shop-URL';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_21235deb899b707b33cf99f6e8c810dc'] = 'Shop-URL zur Anzeige auf der Zahlungsseite. Feld leer lassen, um Schnittstellenkonfig. zu verwenden.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf261894e1e1e3e798d4b636696e6662'] = 'SELEKTIVES 3DS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_920e5afd43a2aefa56e7b336fe49c5d4'] = 'Mindestbetrag zur Aktivierung von 3DS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_459ddd0a40e906c48c32cd32a0cbd9ed'] = 'Muss für die Option Selektives 3-D Secure freigeschaltet sein.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8e0b19a82842dddd5b4bbf435017d611'] = 'ZURÜCK ZUM SHOP';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_aadb7680e9cf237017cd8b67f6c73260'] = 'Automatische Weiterleitung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2051113e1d11164763db9463db4f3f78'] = 'Kunde am Ende des Zahlungsvorgangs zu Shop weiterleiten';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e5e1991ad7aaf9fe6464c969920f097a'] = 'Erfolgs-Timeout';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_46ac211030d7d389966175ae9fd711f4'] = 'Zeitspanne bis zur Weiterleitung des Kunden nach erfolgter Zahlung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb348dd0d56400bd18e7c9e8d25cc666'] = 'Erfolgsnachricht';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c739fa67a340c76b8bac9281b456ca3e'] = 'Nachricht, die nach erfolgter Zahlung vor der Weiterleitung angezeigt wird';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_927bb2451d920fdba0ab0823fa7bae6d'] = 'Ablehnungs-Timeout';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_78d4bee1d6875f229d4e4320a6abf10e'] = 'Zeitspanne bis zur Weiterleitung des Kunden nach fehlgeschlagener Zahlung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_00b7bcd80d9c9f19186b0c729f6085c4'] = 'Ablehnungs-Nachricht';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a4e63e0b942643e02daa5d2d3df9a814'] = 'Nachricht, die nach einer fehlgeschlagenen Zahlung vor der Weiterleitung angezeigt wird';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a310223d5085f1c22218a24bc33b4e5d'] = 'GET (Parameter in URL)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_13b89b1404ec947deeb347c8e3901f9b'] = 'POST (Parameter in einem Formular)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5c6a16d0f0782adac84a09b281878e84'] = 'Übermittlungs-Modus';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_369a63dd2214318d4b7107a0b74cc81f'] = 'Wie der Kunde das Ergebnis des Zahlungsvorgangs übermitteln wird';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4dcaea1b2d8f025a39f1dec679a6186e'] = 'Zurück zum Warenkorb';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4d48c7d2809edea0b654f236d9695943'] = 'Bestellung speichern und zurück zum Bestellverlauf';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0922629c59c5f69e205a4c831f819794'] = 'Verwaltung fehlgeschlagener Zahlungen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2ec6d9d74ab7d1ef252b9c514c1f0ec8'] = 'Umgang mit dem Kunden nach fehlgeschlagener Zahlung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_50aeba62672dfa15fed779c0248653cb'] = 'Zusätzliche GET-Parameter';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c6c2cd91778ce3c566b06c1632ccde1e'] = 'Zusätzliche Parameter, die über die Rücksprung-URL übermittelt werden';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9fe7d4433879f84a21f1a9b47c792550'] = 'Zusätzliche POST-Parameter';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1a01ef92951bf4fcc5cc02ec502e3e0d'] = 'Zusätzliche Parameter, die über das Rücksendeformular übermittelt werden';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9d6b881a4d17ea44c0f9786f6a5e9c7f'] = 'MODULOPTIONEN';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f634a4ce61dbccff9374360fd995aaed'] = 'Titel Zahlungsweise';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_16a00c2b3807b01ce5730590198ff5db'] = 'Bezeichnung der Zahlungsart zur Darstellung auf der Zahlungsmittelseite.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a9a62e70841c4d06dd16306a85700d36'] = 'Aktivierung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6816faa7d62a7c62b89c203b7317b08d'] = 'Auswählen, um Standardzahlung zu aktivieren';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf050a33e991ac51cda468deccbb0692'] = 'BETRAGSBESCHRÄNKUNGEN';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Mindestbetrag';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc1bc2d581a104d6e77e51cf38811b63'] = 'Mindestbetrag für die Nutzung dieser Zahlungsweise';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dcd700acd4c6727dca97f5b414cfb384'] = 'Höchstbetrag';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7b594176bb47ad19739bc60a8d5f969b'] = 'Höchstbetrag für die Nutzung dieser Zahlungsweise';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8e59fcba6a5225abb4717cd0a017dae5'] = 'EINGABE KARTENINFORMATIONEN';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_861cde4a15ea3a39126fbfb3571326fd'] = 'Einspeisung der Karteninformationen in die Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e055e426fa40b587d4b3e238f33a6e38'] = 'Auswahl des Kartentyps auf Händlerwebseite';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_30728a5a5aa3054af1db3fc6407bf20e'] = 'Einspeisung der Karteninformationen in die Händlerwebseite';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c239a367447ad7b1ae922a8e017f033d'] = 'Eingabemodus für Karteninformationen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4bb7fc1c6f2c9cb09369c8e1892b5024'] = 'Wählen Sie einen Modus für die Erfassung der Kreditkarteninformationen aus. Achtung: Um die Option "Datenerfassung auf Händlerwebseite" zu nutzen, muss diese Option mit Ihrer Bank vereinbart sein.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4423e7890e7296a9f535ce199d4d015e'] = 'Auswählen, um mehrere Zahlungsarten zu aktivieren';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ce4d7de3b7a9c4d597d882898a14dcc5'] = 'MEHRERE ZAHLUNGSARTEN';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e3135e5c28bd4c70a9bb3c50b0d278aa'] = 'Zahlungsarten';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b021df6aac4654c454f46c77646e745f'] = 'Kennzeichnung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_80a2645c681d607705f5baab7cf7d2cb'] = 'Mindestbetrag';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7d48ddaff550ef9e47ed788f50d860e7'] = 'Höchstbetrag';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f49498143b94e78415d06029763412b9'] = 'Vertrag';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Nummer';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1901606ea069a83dc7beea17881ef95a'] = 'Zeitraum';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5e6fab97b55b59a90290d851fb5fe929'] = '1. Zahlung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b056d45a87280cf305ce0d0842478c5c'] = 'Auf Hinzufügen klicken, um eine oder mehrere Zahlungsarten zu konfigurieren.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bfad44649219843147084d62ba70bc79'] = 'Bezeichnung der Zahlungsart zur Darstellung im Frontend.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e922a8c9070a68a322e3dee8b87f0b62'] = 'Mindestbetrag für die Aktivierung der Zahlungsart.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_59423ceb80faf63c4999208b598ca9fd'] = 'Höchstbetrag für die Aktivierung der Zahlungsart.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dc51d4d008b18d70eee856269de5e986'] = 'Referenznummer des Vertrags für die Nutzung der Zahlungsart (nach Möglichkeit frei lassen).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e9902c2d13eac5c51eeb3e4c3b72ee6d'] = 'Gesamtanzahl der Zahlungen.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0db6ef3684ba09860d46d0b46f097c51'] = 'Zeitraum (in Tagen) zwischen den Zahlungen.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fb6f4e7d8e165952c58a9ec74bdd74cd'] = 'Höhe der ersten Zahlung, Angabe in Prozent der Gesamtsumme. Ohne Angabe werden alle Zahlungen mit dem gleichen Betrag ausgewiesen.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c5ff1168424ff8eaa52a4234daee2e68'] = 'Bitte speichern Sie Ihre Änderungen durch Klicken auf "Speichern".';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_28ef0ec84a6abddb4d894b93b047a8f7'] = 'Auswählen, um FacilyPay Oney-Zahlung zu aktivieren';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_877c3919c058e9ca3e19286bed26cb35'] = 'Benötigt einen FacilyPay Oney Vertrag mit Banque Accord und Unterzeichung der Option';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6e949302013414e958224c73334e8d99'] = 'FACILYPAY ONEY-VERSANDEINSTELLUNGEN';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb3378ce39cddd81c9e7b011dcbf7196'] = 'Versandarten';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2068f4dd0b1c5f2b86d1092d9301de7f'] = 'Zustelldienst';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_507e465444cdd751dc7a539203c85f7c'] = 'Ausgabe im Shop';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b0efcf1ae8a6bff5debb5ed65de8f412'] = 'Annahmestelle';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_02da484e2730f20ccef65b94f903ea40'] = 'Ausgabe bei Station';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Art';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_44877c6aa8e93fa5a91c9361211464fb'] = 'Geschwindigkeit';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc2e1b075d134671d7016188b8011d4e'] = 'FacilyPay Oney-Informationen für alle Versandmethoden festlegen.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f430542ef8d11a982a31141ddec5ef8e'] = 'Bezeichnung der Versandmethode.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c2170582a67d7d0bc7636ad4d322443e'] = 'Die Zustellart der Versandmethode.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_361637f00a86ad3879342852b10281a2'] = 'Auswahl zwischen STANDARD- und EXPRESS-Zustellung.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_457542431996d9c44a8896330a1f0404'] = 'Adresse angeben, falls es sich um eine Ausgabe im Shop handelt.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_22003906cd1030f32dd17f58b4049dfe'] = 'Lebensmittel';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b88033354e42b423efaefbcc5649ddb9'] = 'Automobil';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_336fdcf7d540e4b430a890b63da159c9'] = 'Unterhaltung';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Haus und Garten';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_efd593bd9811ea0c1ed407b32f68d599'] = 'Haushaltsgeräte';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_87f83f78cf682b5606a8ea1544adccf0'] = 'Auktion und Gruppenkauf';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e1bc3b4e930537de4707bb928c712a0c'] = 'Blumen und Geschenkartikel';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a382a28ebfd91e538e8f00c0cfd871d2'] = 'Computer und software';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Schönheitspflege und Gesundheit';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ab6a1358f4237ebc94e81384c1275592'] = 'Privatkundenservice';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6c437bccc40bb38ed269b3e163bb657c'] = 'Geschäftskundenservice';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_918e180e06b96c76b7193c9fcb1cb312'] = 'Sport';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Bekleidung und Accessoires';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1fb0f99b55e6c2be35aed72ebe38c245'] = 'Reisen';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d0507391e83265a7255c1ab8597a750b'] = 'Audio, Foto, Video';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7fa3b0ba6f1dd45ac564a12e16033358'] = 'Telefonie';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a091bbd4496a57bbe07cbe9561818e48'] = 'Optionen Produktkategorien';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eaa6efee1322e72edf57cb1ab2a1de39'] = 'Gleiche Kategorie für alle Produkte verwenden';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3625cdf19abd4ec330b3db80a9d03c50'] = 'Produktkategorie';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_78888a976865d78a0c1845e05cc95a87'] = 'FacilyPay Oney-Produktkategorie';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_12ca1458e2bcfa83963744127377c77b'] = 'Wählen Sie eine Kategorie für alle Produkte oder verknüpfen Sie jede Produktkategorie mit einer FacilyPay Oney-Kategorie.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_15ad7276965defff31edadb42506553d'] = 'Enables / disables ANCV payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_72770472014819acb590ddfb0676df79'] = 'Enables / disables SEPA payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_49f54f4a3871b369394ee41c0e8c08f2'] = 'Enables / disables SOFORT Banking payment.';
$_MODULE['<{systempay}prestashop>back_office_4a9cc7ddfd6e169a1b434d6839d91a7e'] = 'ALLGEMEINE KONFIGURATION';
$_MODULE['<{systempay}prestashop>back_office_7c579486ce2345a95aec18c4eb2584a9'] = 'EINMALZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_a51ca50af2761900a8835ca9eef9e94e'] = 'RATENZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_7d55b20a8de0d7dadf1e65cf856037e6'] = 'FACILYPAY ONEY-ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_e659df0a6f9d4721622c1883224103b2'] = 'ANCV-ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_dab71fa74aa353176a9992b12728d29b'] = 'SEPA-ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_18fce182db600cc41f935561c45c9da1'] = 'SOFORT BANKING-ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{systempay}prestashop>redirect_f1c1725dc182726512227aef9ee210c7'] = 'Zahlungsbearbeitung';
$_MODULE['<{systempay}prestashop>redirect_31682b69de73c081c487b0cb5002549d'] = 'Weiterleitung zur Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>redirect_879f6b8877752685a966564d072f498f'] = 'Ihr Warenkorb ist leer.';
$_MODULE['<{systempay}prestashop>redirect_e555610477d1aa7807d93f28ba80141e'] = 'Zahlung mit EC-/Kreditkarte';
$_MODULE['<{systempay}prestashop>redirect_67e5af82e0dca6b20203d71fd681814a'] = 'Bitte warten Sie einen Moment. Ihre Zahlung wird gerade verarbeitet.';
$_MODULE['<{systempay}prestashop>redirect_ff1b91552dca022519140532b2b2ab82'] = 'Bitte warten Sie. Sie werden in Kürze zur Bezahlungsplattform weitergeleitet.';
$_MODULE['<{systempay}prestashop>redirect_255a72c22960b12c1fab325d80e0dd56'] = 'Sollte die Wartezeit mehr als 10 Sekunden betragen, klicken Sie bitte auf den untenstehenden Button.';
$_MODULE['<{systempay}prestashop>redirect_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>payment_ancv_b7d869dae8ed09acc5c6bfee167393ad'] = 'Click here to pay with ANCV';
$_MODULE['<{systempay}prestashop>payment_return_be6df635dcc7e523098a34e105376cee'] = 'Dieser Shop befindet sich im Wartungsmodus. Es kann keine automatische Benachrichtigung (direkte Verbindung zwischen der Bezahlungsplattform und Ihrer Warenkorblösung) erstellt werden.';
$_MODULE['<{systempay}prestashop>payment_return_93ec33bd6d2df2fd2c69cc83ef77ddee'] = 'Es konnte keine automatische Benachrichtigung (direkte Verbindung zwischen der Bezahlungsplattform und Ihrer Warenkorblösung) erstellt werden. Bitte prüfen Sie, ob die Server-URL in Ihrem Shopsystem korrekt eingerichtet ist.';
$_MODULE['<{systempay}prestashop>payment_return_aed9aa264932d1a9f52d263956117993'] = 'Nähere Informationen zu diesem Problem entnehmen Sie bitte der Moduldokumentation:';
$_MODULE['<{systempay}prestashop>payment_return_b6b31e5e082ae15d4942daa6b8ce78f0'] = 'Kapitel «Bitte vor dem Weiterlesen aufmerksam lesen»';
$_MODULE['<{systempay}prestashop>payment_return_8dce4920007239e5dce0eea948ddeee3'] = 'Kapitel «Server URL-Einstellungen»';
$_MODULE['<{systempay}prestashop>payment_return_18c51ad1b1fe562479120ab35f890fc9'] = 'Wenn Sie glauben, dass es sich um einen Fehler handelt, wenden Sie sich an unseren';
$_MODULE['<{systempay}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Kundendienst';
$_MODULE['<{systempay}prestashop>payment_return_73f642dd4a7e09c7570833f584f77263'] = 'AUFNAHME DES PRODUKTIVBETRIEBS';
$_MODULE['<{systempay}prestashop>payment_return_fce9858aa1e2d1353476b18320719dc3'] = 'Wenn Sie wissen möchten, wie Sie Ihren Shop in den Produktivbetrieb schalten können, rufen Sie folgende URL auf: ';
$_MODULE['<{systempay}prestashop>payment_return_de24df15226a5139eb60c3b24c1efbd6'] = 'Bei Ihrer Bestellung ist ein Zahlungsfehler aufgetreten.';
$_MODULE['<{systempay}prestashop>payment_return_3fee1227f1b7e441476ccb45278a5f22'] = 'Bitte wenden Sie sich an unseren';
$_MODULE['<{systempay}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ihre Bestellung auf';
$_MODULE['<{systempay}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'ist abgeschlossen.';
$_MODULE['<{systempay}prestashop>payment_return_ee9d464a5f04b1c5f548d1655691ce82'] = 'Wir bestätigen die Erfassung Ihrer Zahlung in Höhe von';
$_MODULE['<{systempay}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Für Rückfragen und weitere Informationen wenden Sie sich bitte an unseren';
$_MODULE['<{systempay}prestashop>payment_sepa_9f83b3154ea481ac56f69d3ca96c2a14'] = 'Click here to pay with SEPA';
$_MODULE['<{systempay}prestashop>payment_sofort_64390d64d7dba976d7ce3bf3728b996c'] = 'Click here to pay with SOFORT Banking';
$_MODULE['<{systempay}prestashop>payment_multi_6a6e3d21de783a9a3a5c3beb3671968a'] = 'Click an option to pay in several times';
$_MODULE['<{systempay}prestashop>payment_multi_5bee4f6f9e35b8bb7e36ad0aea1b487b'] = 'Click below to choose a payment in several times :';
$_MODULE['<{systempay}prestashop>payment_std_b1bdf76454f7e864d239b0c71ee97815'] = 'Hier klicken, um mit EC-/Kreditkarte zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_std_d0a07bc7bd65a0b0286bfca021f8e280'] = 'Zahlungsdaten angeben und auf «Jetzt bezahlen» klicken';
$_MODULE['<{systempay}prestashop>payment_std_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{systempay}prestashop>payment_std_60a104dc50579d60cbc90158fada1dcf'] = 'Kartenprüfwert (CVV)';
$_MODULE['<{systempay}prestashop>payment_std_8c1279db4db86553e4b9682f78cf500e'] = 'Gültig bis';
$_MODULE['<{systempay}prestashop>payment_std_7cbb885aa1164b390a0bc050a64e1812'] = 'Monat';
$_MODULE['<{systempay}prestashop>payment_std_537c66b24ef5c83b7382cdc3f34885f2'] = 'Jahr';
$_MODULE['<{systempay}prestashop>payment_std_8bd4837a76cf443ab523a51895e23c36'] = 'Jetzt bezahlen';
$_MODULE['<{systempay}prestashop>payment_oney_4803e7f3699700fce00b93f24e48d23d'] = 'Hier klicken, um mit FacilyPay Oney zu bezahlen';