<?php
/**
 * Systempay V2-Payment Module version 1.5.0 (revision 66901) for Prestashop 1.5-1.6.
 *
 * Copyright (C) 2014-2015 Lyra Network and contributors
 * Support contact : supportvad@lyra-network.com
 * Author link : http://www.lyra-network.com/
 *
 * NOTICE OF LICENSE
 *
 * This source file is licensed under the Open Software License version 3.0
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category  payment
 * @package   systempay
 * @author    Lyra Network <supportvad@lyra-network.com>
 * @copyright 2014-2015 Lyra Network and contributors
 * @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @version   1.5.0 (revision 66901)
*/

global $_MODULE;
$_MODULE = array();
$_MODULE['<{systempay}prestashop>systempay_984f41ccfa071549777a545e9a8a3acb'] = 'Accept payments by credit cards with Systempay';
$_MODULE['<{systempay}prestashop>systempay_53c0eed255c798ec8fc9299e17f01317'] = 'Are you sure you want to delete your module details ?';
$_MODULE['<{systempay}prestashop>systempay_f38f5974cdc23279ffe6d203641a8bdf'] = 'Settings updated.';
$_MODULE['<{systempay}prestashop>systempay_00ea8d2a9e667caae591f35aa43f589b'] = 'One or more values are invalid for field «Payment options». Only valid lines are saved.';
$_MODULE['<{systempay}prestashop>systempay_6913797be2be5ef2b88c5fe4a40cc67f'] = 'Multishipping is activated. FacilyPay Oney payment cannot be used.';
$_MODULE['<{systempay}prestashop>systempay_0c9691d0a705767b2395838369fe0a58'] = 'Invalid value «%s» for field «%s».';
$_MODULE['<{systempay}prestashop>systempay_b4bf0b891dd528b8bc6a0ceddfd5969b'] = 'The card data entry on merchant site cannot be used without enabling SSL.';
$_MODULE['<{systempay}prestashop>systempay_370d156c9a03fff05885780bf8b4265f'] = 'The field «%s» is mandatory.';
$_MODULE['<{systempay}prestashop>systempay_d025739aceded813a733be0f415078e3'] = 'Problem occured while saving field «%s».';
$_MODULE['<{systempay}prestashop>systempay_318d284b78bf9cde3fbea1e0b24feef9'] = 'Please configure «ADDITIONAL OPTIONS» section of «GENERAL CONFIGURATION» tab. FacilyPay Oney payment cannot be used.';
$_MODULE['<{systempay}prestashop>systempay_4c7fd4e78164fd8c7c942f71d800010b'] = 'Please, enter minimum and maximum amounts in FacilyPay Oney payment tab as agreed with Banque Accord.';
$_MODULE['<{systempay}prestashop>systempay_6c9786ac6af8a2a7a67be50a3c3a5415'] = 'Warning, please increase the value of the post_max_size directive in php.ini to save module configurations correctly. Recommended value is %s.';
$_MODULE['<{systempay}prestashop>systempay_7008f87686916c028948d315f839f61d'] = 'Warning, please increase the suhosin patch for PHP post and request limits to save module configurations correctly. Recommended value is %s.';
$_MODULE['<{systempay}prestashop>systempay_f256f832dfe80ba76cee02f6731f7e08'] = 'Warning, please increase the value of the max_input_vars directive in php.ini to to save module configurations correctly. Recommended value is %s.';
$_MODULE['<{systempay}prestashop>systempay_b766ce0639c8492e53cd6a3c9a0e2c05'] = 'billing address';
$_MODULE['<{systempay}prestashop>systempay_93fa6de74402990149f480456b94f170'] = 'delivery address';
$_MODULE['<{systempay}prestashop>systempay_051d3cd9d4ad38267207ab4121aadd66'] = 'The field «%s» of your %s is invalid.';
$_MODULE['<{systempay}prestashop>systempay_3eeb49b3032fe4320879769af95d803d'] = 'The field «%s» of your %s is mandatory.';
$_MODULE['<{systempay}prestashop>systempay_8d3f5eff9c40ee315d452392bed5309b'] = 'Last name';
$_MODULE['<{systempay}prestashop>systempay_20db0bfeecd8fe60533206a2b5e9891a'] = 'First name';
$_MODULE['<{systempay}prestashop>systempay_bcc254b55c4a1babdf1dcb82c207506b'] = 'Phone';
$_MODULE['<{systempay}prestashop>systempay_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Phone mobile';
$_MODULE['<{systempay}prestashop>systempay_dd7bf230fde8d4836917806aff6a6b27'] = 'Address';
$_MODULE['<{systempay}prestashop>systempay_22fcffe02ab9eda5b769387122f2ddce'] = 'Address2';
$_MODULE['<{systempay}prestashop>systempay_642d3ba5db8b57e006584b544e490ec7'] = 'Zip code';
$_MODULE['<{systempay}prestashop>systempay_57d056ed0984166336b7879c2af3657f'] = 'City';
$_MODULE['<{systempay}prestashop>systempay_59716c97497eb9694541f7c3d37b1a4d'] = 'Country';
$_MODULE['<{systempay}prestashop>systempay_687ae6ebf50a06125319516eee9f5fdb'] = 'Your payment was not accepted. Please, try to re-order.';
$_MODULE['<{systempay}prestashop>systempay_e555610477d1aa7807d93f28ba80141e'] = 'Payment by bank card';
$_MODULE['<{systempay}prestashop>systempay_ba23145ed5d391c93162698854dbee45'] = 'Payment with FacilyPay Oney';
$_MODULE['<{systempay}prestashop>systempay_796e204aef60da8e6a072431ec43ed2b'] = 'Payment by bank card in several times';
$_MODULE['<{systempay}prestashop>systempay_4ff8092427015f9d85a5dba03fa0306d'] = 'Payment with ANCV';
$_MODULE['<{systempay}prestashop>systempay_8a85ce77ff3f23f3ade89dc456e593c2'] = 'Payment with SEPA';
$_MODULE['<{systempay}prestashop>systempay_0f4fbce3fab798619a305ceace0f9390'] = 'Payment with SOFORT Banking';
$_MODULE['<{systempay}prestashop>systempay_13aa1c47157818ce4d54f337a17084af'] = '3DS authentication : ';
$_MODULE['<{systempay}prestashop>systempay_7469a286259799e5b37e5db9296f00b3'] = 'YES';
$_MODULE['<{systempay}prestashop>systempay_68a065494f1612ae29b1cde04c936339'] = '3DS certificate : ';
$_MODULE['<{systempay}prestashop>systempay_c2f3f489a00553e7a01d369c103c7251'] = 'NO';
$_MODULE['<{systempay}prestashop>systempay_b2a14ab02a2c49f4a1f3ea7367289652'] = '%s payment';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c658ea834357a283c8198486c30fc045'] = 'Developed by';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_02d4482d332e1aef3437cd61c9bcc624'] = 'Contact us';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Module version';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e80db117a6c2bad899068992535b3436'] = 'Platform version';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dd98664034d01e01eba03dd5653f9cc3'] = 'CLICK HERE TO VIEW THE MODULE CONFIGURATION DOCUMENTATION';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_65a1f435f6f81dfe69dcdfc716f72649'] = 'BASE SETTINGS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b2d37ae1cedf42ff874289b721860af2'] = 'Logs';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ff9b0dd6daa6ef52ec2504bd7c243c74'] = 'Enable / disable module logs.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dfef29864f6f6dcd9dd673f3343221de'] = 'PAYMENT PLATFORM ACCESS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b250a007769c7ffe655c74cfb8176b8c'] = 'Site ID';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_136837b5fa62bb3668924ebf30a8f9a9'] = 'The identifier provided by Systempay.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e30a909113b41f7d0db765b87c649e6c'] = 'Certificate in test mode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0f3f52c0734be109850043d823518ed0'] = 'Certificate provided by your bank for test mode (available in Systempay Back Office).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_689f27212fb1252ccdaa9341b43d8e4b'] = 'Certificate in production mode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_66ae1e3947138a80ff3c3e5b574c26a7'] = 'Certificate provided by your bank (available in Systempay Back Office after enabling production mode).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_86601675138015edb458866e7d879118'] = 'PRODUCTION';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5736295cccd67c95ce1af1b278ba4f8d'] = 'The context mode of this module.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9deb4807a73db0f73c602248395ebca3'] = 'Payment page URL';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_81f1212295fb14103dc46d3be825b597'] = 'Link to the payment page.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d8353641f40a9ac55d076ea2785f2d60'] = 'In multistore mode, notification URL is the same for all the stores.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c48522ecdd735a535b181c911733b226'] = 'Notification URL to copy into your Systempay Back Office:';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_178ab52ae45ca10afab67d9f2a91c70c'] = 'PAYMENT PAGE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c96a77fb323a41898c3b6941a58dc741'] = 'Default language';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_88b2f5b27ce64b1d8f3b1d2b960bc3ba'] = 'Default language on the payment page.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_86bc3115eb4e9873ac96904a4a68e19e'] = 'German';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_78463a384a5aa4fad5fa73e2f506ecfc'] = 'English';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_cb5480c32e71778852b08ae1e8712775'] = 'Spanish';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ad225f707802ba118c22987186dd38e8'] = 'French';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4be8e06d27bca7e1828f2fa9a49ca985'] = 'Italian';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f32ced6a9ba164c4b3c047fd1d7c882e'] = 'Japanese';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3b261136e3c33f35e0a58611b1f344cb'] = 'Chinese';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_30e32c7c4cf434e9c75e60c14c442541'] = 'Portuguese';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_41171a0fcd362ce98b5f0f11398713b6'] = 'Swedish';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_68bf367e228f45ba83cb8831a5ee6447'] = 'Dutch';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_deba6920e70615401385fe1fb5a379ec'] = 'Russian';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c730389bc8d99e59c867766babdd48b5'] = 'Polish';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c1612bbdebfa45467e8ab814e08daff1'] = 'Turkish';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4e1b0d5f96251571c00165c066b7c550'] = 'Available languages';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4a3a1744bddae41b80b7391e538a8cf7'] = 'Languages available on the payment page. If you do not select any, all the supported languages will be available.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f9bbd851f2c48b5cc7d586b27a74f9a4'] = 'Capture delay';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bee73dfa854843f513626793aa9adff3'] = 'The number of days before the bank capture (adjustable in your Systempay Back Office).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3c71be43cdd6231479c0ef35b02b7dbb'] = 'Back office configuration';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_086247a9b57fde6eefee2a0c4752242d'] = 'Automatic';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manual';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_31c46d040ddbf15207ebd7b78af8c45d'] = 'Payment validation';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5ca705d7938255b94231e47e682a0261'] = 'If manual is selected, you will have to confirm payments manually in your Systempay Back Office.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5fb1f955b45e38e31789286a1790398d'] = 'ALL';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e01f415a7b36032f990bcd35f3aaac00'] = 'Card Types';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4b6c5b74ed404e2768c89f5f94ad277c'] = 'The card type(s) that can be used for the payment. Select none to use platform configuration.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_22003906cd1030f32dd17f58b4049dfe'] = 'Food and grocery';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b88033354e42b423efaefbcc5649ddb9'] = 'Automotive';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_336fdcf7d540e4b430a890b63da159c9'] = 'Entertainment';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Home and garden';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_efd593bd9811ea0c1ed407b32f68d599'] = 'Home appliance';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_87f83f78cf682b5606a8ea1544adccf0'] = 'Auction and group buying';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e1bc3b4e930537de4707bb928c712a0c'] = 'Flowers and gifts';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a382a28ebfd91e538e8f00c0cfd871d2'] = 'Computer and software';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Health and beauty';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ab6a1358f4237ebc94e81384c1275592'] = 'Service for individual';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6c437bccc40bb38ed269b3e163bb657c'] = 'Service for business';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_918e180e06b96c76b7193c9fcb1cb312'] = 'Sports';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Clothing and accessories';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1fb0f99b55e6c2be35aed72ebe38c245'] = 'Travel';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_db9b62c8822631c354a07f5194b4666d'] = 'Home audio, photo, video';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7fa3b0ba6f1dd45ac564a12e16033358'] = 'Telephony';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8a89650eaa727d02196c837f7e888b2f'] = 'Category mapping';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_873ebc43b4a4811981d82cbba8424179'] = '(Use category mapping below)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_134faefe55a9b5ecac46e7562d475075'] = 'Use the same category for all products.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3625cdf19abd4ec330b3db80a9d03c50'] = 'Product category';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_82a8cd624e9139a0a102b2e24b82b081'] = 'Systempay category';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6c1938ae6776bbdda874a61db9914e70'] = 'Match each product category with a Systempay product category.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_636bd54acc9555374d56972bfd086c38'] = 'Entries marked with * are newly added and must be configured.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9fe0bf30d35545b0688448c029e77fc2'] = 'PAYMENT PAGE CUSTOMIZE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e140e06995cf99c43970ef378e12b029'] = 'Theme configuration';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5d27e396e9687029d9c9b13c08c79343'] = 'The theme configuration to customize the payment page (logo, CSS).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e93c33bd1341ab74195430daeb63db13'] = 'Shop name';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_308f0485502f1aa7f578790e9eec965d'] = 'Shop name to display on the payment page. Leave blank to use platform configuration.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_37d00f4554dc3c0baeb34a9c22d787d9'] = 'Shop URL';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b1ca847217866d6307aa21c8f1c1195c'] = 'Shop URL to display on the payment page. Leave blank to use platform configuration.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf261894e1e1e3e798d4b636696e6662'] = 'SELECTIVE 3DS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f61fc70a96e43d6da1bdba841c1a6793'] = 'Minimum amount to activate 3-DS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_287a68c7c23d0621f2124694f595c64a'] = 'Needs subscription to Selective 3-D Secure option.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8e0b19a82842dddd5b4bbf435017d611'] = 'RETURN TO SHOP';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_aadb7680e9cf237017cd8b67f6c73260'] = 'Automatic redirection';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc89f4bc15ae48552928b1a7ca71d2f7'] = 'If enabled, the buyer is automatically redirected to your site at the end of the payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_945112f80d6ef51485df403c83fd880d'] = 'Redirection timeout on success';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0201d272f53046c85095e0d3ca1316df'] = 'Time in seconds (0-300) before the buyer is automatically redirected to your website after a successful payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b3f6940aac506149bcc9c2e8580dc4b1'] = 'Redirection message on success';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3235c9928df94db4dd362b1769dadb74'] = 'Message displayed on the payment page prior to redirection after a successful payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1b981bf4bcc3eaf88298b5120ac8779f'] = 'Redirection timeout on failure';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_101a18a818d420c39b5deca484a261b8'] = 'Time in seconds (0-300) before the buyer is automatically redirected to your website after a declined payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_047b366f0cae3a637b8f022c330c72fe'] = 'Redirection message on failure';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c7cfc6b3d9e67ac208392e8ef9d37a8d'] = 'Message displayed on the payment page prior to redirection after a declined payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5c6a16d0f0782adac84a09b281878e84'] = 'Return mode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2a082150f2336d68e80efb6fe9832e2c'] = 'Method that will be used for transmitting the payment result from the payment page to your shop.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4dcaea1b2d8f025a39f1dec679a6186e'] = 'Go back to checkout';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4d48c7d2809edea0b654f236d9695943'] = 'Save order and go back to order history';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0922629c59c5f69e205a4c831f819794'] = 'Payment failed management';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a1222cc2098dab02afaad1322e38562e'] = 'How to manage the buyer return to shop when the payment is failed.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5d47fc89ce1db00f1f8f2019c472cda8'] = 'ADDITIONAL OPTIONS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7bf5dbf5af2cbf86eb68291375cfd59b'] = 'FacilyPay Oney contract';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_adc78faf35ead13efba0946b480b81d8'] = 'Select «Yes» if you have a FacilyPay Oney contract.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb3378ce39cddd81c9e7b011dcbf7196'] = 'Shipping options';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2068f4dd0b1c5f2b86d1092d9301de7f'] = 'Delivery company';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_507e465444cdd751dc7a539203c85f7c'] = 'Reclaim in shop';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b0efcf1ae8a6bff5debb5ed65de8f412'] = 'Relay point';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_02da484e2730f20ccef65b94f903ea40'] = 'Reclaim in station';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f5b8f82576d6677818c85c07f4a1b5cf'] = 'FacilyPay Oney label';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_44877c6aa8e93fa5a91c9361211464fb'] = 'Speed';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dd7bf230fde8d4836917806aff6a6b27'] = 'Address';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc2e1b075d134671d7016188b8011d4e'] = 'Define the FacilyPay Oney information about all shipping methods.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d781115e1fbf5b4a1b0a1a9123857e69'] = 'The label of the shipping method (use 55 alphanumeric characters, accentuated characters and these special characters: space, slash, hyphen, apostrophe).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c2170582a67d7d0bc7636ad4d322443e'] = 'The delivery type of shipping method.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_361637f00a86ad3879342852b10281a2'] = 'Select whether the delivery is STANDARD or EXPRESS.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_457542431996d9c44a8896330a1f0404'] = 'Enter address if it is a reclaim in shop.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9d6b881a4d17ea44c0f9786f6a5e9c7f'] = 'MODULE OPTIONS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f634a4ce61dbccff9374360fd995aaed'] = 'Method title';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_16a00c2b3807b01ce5730590198ff5db'] = 'Method title to display on payment means page.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a9a62e70841c4d06dd16306a85700d36'] = 'Activation';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc66192001b55852e5f454d1d760f993'] = 'Enables / disables standard payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf050a33e991ac51cda468deccbb0692'] = 'AMOUNT RESTRICTIONS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Minimum amount';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf5abf0e66948c9bfd5eeca3569b679e'] = 'Minimum amount to activate this payment method.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dcd700acd4c6727dca97f5b414cfb384'] = 'Maximum amount';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0a6cb50cc3e754a923bae429f645bacd'] = 'Maximum amount to activate this payment method.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8e59fcba6a5225abb4717cd0a017dae5'] = 'CARD DATA ENTRY';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_861cde4a15ea3a39126fbfb3571326fd'] = 'Card data entry on payment platform';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e055e426fa40b587d4b3e238f33a6e38'] = 'Card type selection on merchant site';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_30728a5a5aa3054af1db3fc6407bf20e'] = 'Card data entry on merchant site';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c239a367447ad7b1ae922a8e017f033d'] = 'Card data entry mode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_866645fd52738f6daa2e68708cb8c103'] = 'Select how the credit card infos will be entered. Attention, to use data acquisition on the merchant site, you must ensure that you have subscribed to this option with Systempay.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bcbb9f40a2d485c6fe14a4d64fb17052'] = 'Enables / disables multiple payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ea36aa9a8e1facbdd500dedaa908e392'] = 'PAYMENT OPTIONS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e3135e5c28bd4c70a9bb3c50b0d278aa'] = 'Payment options';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_80a2645c681d607705f5baab7cf7d2cb'] = 'Min amount';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7d48ddaff550ef9e47ed788f50d860e7'] = 'Max amount';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f49498143b94e78415d06029763412b9'] = 'Contract';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Count';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1901606ea069a83dc7beea17881ef95a'] = 'Period';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5e6fab97b55b59a90290d851fb5fe929'] = '1st payment';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5abcf33cb67be2cfb628429533f5c034'] = 'Click on «Add» button to configure one or more payment options.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bfad44649219843147084d62ba70bc79'] = 'The option label to display on the frontend.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e922a8c9070a68a322e3dee8b87f0b62'] = 'Minimum amount to enable the payment option.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_59423ceb80faf63c4999208b598ca9fd'] = 'Maximum amount to enable the payment option.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dc51d4d008b18d70eee856269de5e986'] = 'ID of the contract to use with the option (preferably leave blank).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e9902c2d13eac5c51eeb3e4c3b72ee6d'] = 'Total number of payments.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0db6ef3684ba09860d46d0b46f097c51'] = 'Delay (in days) between payments.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fb6f4e7d8e165952c58a9ec74bdd74cd'] = 'Amount of first payment, in percentage of total amount. If empty, all payments will have the same amount.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d5a352b1aed97b51d7a1bf7ab704182c'] = 'Do no forget to clik on «Save» button to save your modifications.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1457883a96873c1558a47372b36ebe07'] = 'Enables / disables FacilyPay Oney payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_09fa295bd384f4687d99271b9fcf5bed'] = 'Requires a FacilyPay Oney contract with Banque Accord and a subscription to Systempay option';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_15ad7276965defff31edadb42506553d'] = 'Enables / disables ANCV payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_72770472014819acb590ddfb0676df79'] = 'Enables / disables SEPA payment.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_49f54f4a3871b369394ee41c0e8c08f2'] = 'Enables / disables SOFORT Banking payment.';
$_MODULE['<{systempay}prestashop>back_office_4a9cc7ddfd6e169a1b434d6839d91a7e'] = 'GENERAL CONFIGURATION';
$_MODULE['<{systempay}prestashop>back_office_7c579486ce2345a95aec18c4eb2584a9'] = 'ONE-TIME PAYMENT';
$_MODULE['<{systempay}prestashop>back_office_a51ca50af2761900a8835ca9eef9e94e'] = 'PAYMENT IN SEVERAL TIMES';
$_MODULE['<{systempay}prestashop>back_office_7d55b20a8de0d7dadf1e65cf856037e6'] = 'FACILYPAY ONEY PAYMENT';
$_MODULE['<{systempay}prestashop>back_office_e659df0a6f9d4721622c1883224103b2'] = 'ANCV PAYMENT';
$_MODULE['<{systempay}prestashop>back_office_dab71fa74aa353176a9992b12728d29b'] = 'SEPA PAYMENT';
$_MODULE['<{systempay}prestashop>back_office_18fce182db600cc41f935561c45c9da1'] = 'SOFORT BANKING PAYMENT';
$_MODULE['<{systempay}prestashop>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{systempay}prestashop>redirect_f1c1725dc182726512227aef9ee210c7'] = 'Payment processing';
$_MODULE['<{systempay}prestashop>redirect_31682b69de73c081c487b0cb5002549d'] = 'Redirection to payment platform';
$_MODULE['<{systempay}prestashop>redirect_879f6b8877752685a966564d072f498f'] = 'Your shopping cart is empty.';
$_MODULE['<{systempay}prestashop>redirect_e555610477d1aa7807d93f28ba80141e'] = 'Payment by bank card';
$_MODULE['<{systempay}prestashop>redirect_67e5af82e0dca6b20203d71fd681814a'] = 'Please wait a moment. Your order payment is now processing.';
$_MODULE['<{systempay}prestashop>redirect_ff1b91552dca022519140532b2b2ab82'] = 'Please wait, you will be redirected to the payment platform.';
$_MODULE['<{systempay}prestashop>redirect_255a72c22960b12c1fab325d80e0dd56'] = 'If nothing happens in 10 seconds, please click the button below.';
$_MODULE['<{systempay}prestashop>redirect_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pay';
$_MODULE['<{systempay}prestashop>payment_ancv_b7d869dae8ed09acc5c6bfee167393ad'] = 'Click here to pay with ANCV';
$_MODULE['<{systempay}prestashop>payment_multi_6a6e3d21de783a9a3a5c3beb3671968a'] = 'Click an option to pay in several times';
$_MODULE['<{systempay}prestashop>payment_multi_5bee4f6f9e35b8bb7e36ad0aea1b487b'] = 'Click below to choose a payment in several times :';
$_MODULE['<{systempay}prestashop>payment_oney_4803e7f3699700fce00b93f24e48d23d'] = 'Click here to pay with FacilyPay Oney';
$_MODULE['<{systempay}prestashop>payment_return_be6df635dcc7e523098a34e105376cee'] = 'The shop is in maintenance mode.The automatic notification (peer to peer connection between the payment platform and your shopping cart solution) cannot work.';
$_MODULE['<{systempay}prestashop>payment_return_93ec33bd6d2df2fd2c69cc83ef77ddee'] = 'The automatic notification (peer to peer connection between the payment platform and your shopping cart solution) hasn\'t worked. Have you correctly set up the notification URL in your store Back Office ?';
$_MODULE['<{systempay}prestashop>payment_return_aed9aa264932d1a9f52d263956117993'] = 'For understanding the problem, please read the documentation of the module :';
$_MODULE['<{systempay}prestashop>payment_return_b6b31e5e082ae15d4942daa6b8ce78f0'] = 'Chapter «To read carefully before going further»';
$_MODULE['<{systempay}prestashop>payment_return_8dce4920007239e5dce0eea948ddeee3'] = 'Chapter «Notification URL settings»';
$_MODULE['<{systempay}prestashop>payment_return_18c51ad1b1fe562479120ab35f890fc9'] = 'If you think this is an error, you can contact our';
$_MODULE['<{systempay}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'customer support';
$_MODULE['<{systempay}prestashop>payment_return_73f642dd4a7e09c7570833f584f77263'] = 'GOING INTO PRODUCTION';
$_MODULE['<{systempay}prestashop>payment_return_fce9858aa1e2d1353476b18320719dc3'] = 'You want to know how to put your shop into production mode, please go to this URL : ';
$_MODULE['<{systempay}prestashop>payment_return_de24df15226a5139eb60c3b24c1efbd6'] = 'Your order has been registered with a payment error.';
$_MODULE['<{systempay}prestashop>payment_return_3fee1227f1b7e441476ccb45278a5f22'] = 'Please contact our';
$_MODULE['<{systempay}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Your order on';
$_MODULE['<{systempay}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'is complete.';
$_MODULE['<{systempay}prestashop>payment_return_ee9d464a5f04b1c5f548d1655691ce82'] = 'We registered your payment of';
$_MODULE['<{systempay}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'For any questions or for further information, please contact our';
$_MODULE['<{systempay}prestashop>payment_sepa_9f83b3154ea481ac56f69d3ca96c2a14'] = 'Click here to pay with SEPA';
$_MODULE['<{systempay}prestashop>payment_sofort_64390d64d7dba976d7ce3bf3728b996c'] = 'Click here to pay with SOFORT Banking';
$_MODULE['<{systempay}prestashop>payment_std_b1bdf76454f7e864d239b0c71ee97815'] = 'Click here to pay by bank card';
$_MODULE['<{systempay}prestashop>payment_std_d0a07bc7bd65a0b0286bfca021f8e280'] = 'Enter payment information and click «Pay» button';
$_MODULE['<{systempay}prestashop>payment_std_a44217022190f5734b2f72ba1e4f8a79'] = 'Card number';
$_MODULE['<{systempay}prestashop>payment_std_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{systempay}prestashop>payment_std_8c1279db4db86553e4b9682f78cf500e'] = 'Expiry date';
$_MODULE['<{systempay}prestashop>payment_std_7cbb885aa1164b390a0bc050a64e1812'] = 'Month';
$_MODULE['<{systempay}prestashop>payment_std_537c66b24ef5c83b7382cdc3f34885f2'] = 'Year';
$_MODULE['<{systempay}prestashop>payment_std_8bd4837a76cf443ab523a51895e23c36'] = 'Pay';