<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{systempay}prestashop>systempay_984f41ccfa071549777a545e9a8a3acb'] = 'Accepter les paiements par carte de crédit avec Systempay';
$_MODULE['<{systempay}prestashop>systempay_53c0eed255c798ec8fc9299e17f01317'] = 'Etes-vous sûr de bien vouloir supprimer les détails de votre module ?';
$_MODULE['<{systempay}prestashop>systempay_f38f5974cdc23279ffe6d203641a8bdf'] = 'Configuration mise à jour.';
$_MODULE['<{systempay}prestashop>systempay_00ea8d2a9e667caae591f35aa43f589b'] = 'Une ou plusieurs valeurs sont invalides pour le champ «Options de paiement». Seules les lignes valides sont sauvegardées.';
$_MODULE['<{systempay}prestashop>systempay_6913797be2be5ef2b88c5fe4a40cc67f'] = 'L\'envoi multiple est activé. Le paiement Oney ne peut être utilisé.';
$_MODULE['<{systempay}prestashop>systempay_0c9691d0a705767b2395838369fe0a58'] = 'Valeur invalide «%s» pour le champ «%s».';
$_MODULE['<{systempay}prestashop>systempay_b4bf0b891dd528b8bc6a0ceddfd5969b'] = 'L\'acquisition des données de la carte sur le site marchand ne peut pas être utilisée sans activer le SSL.';
$_MODULE['<{systempay}prestashop>systempay_370d156c9a03fff05885780bf8b4265f'] = 'Le champ «%s» est obligatoire.';
$_MODULE['<{systempay}prestashop>systempay_d025739aceded813a733be0f415078e3'] = 'Un problème est survenu lors de l\'enregistrement du champ «%s».';
$_MODULE['<{systempay}prestashop>systempay_318d284b78bf9cde3fbea1e0b24feef9'] = 'Veuillez configurer la section «OPTIONS ADDITIONNELLES» de l\'onglet «Systempay». Le paiement Oney ne peut être utilisé.';
$_MODULE['<{systempay}prestashop>systempay_4c7fd4e78164fd8c7c942f71d800010b'] = 'Veuillez renseigner les montants minimum et maximum dans l\'onglet paiement FacilyPay Oney tel que convenu avec Banque Accord.';
$_MODULE['<{systempay}prestashop>systempay_6c9786ac6af8a2a7a67be50a3c3a5415'] = 'Avertissement, veuillez augmenter la valeur de la directive post_max_size dans php.ini pour enregistrer correctement la configuration du module. La valeur recommandée est %s.';
$_MODULE['<{systempay}prestashop>systempay_7008f87686916c028948d315f839f61d'] = 'Avertissement, veuillez augmenter les limites de POST et REQUEST dans le patch suhosin de PHP pour enregistrer correctement la configuration du module. La valeur recommandée est %s.';
$_MODULE['<{systempay}prestashop>systempay_f256f832dfe80ba76cee02f6731f7e08'] = 'Avertissement, veuillez augmenter la valeur de la directive max_input_vars dans php.ini pour enregistrer correctement les configurations du module. La valeur recommandée est %s.';
$_MODULE['<{systempay}prestashop>systempay_e555610477d1aa7807d93f28ba80141e'] = 'Paiement par carte bancaire';
$_MODULE['<{systempay}prestashop>systempay_b766ce0639c8492e53cd6a3c9a0e2c05'] = 'adresse de facturation';
$_MODULE['<{systempay}prestashop>systempay_93fa6de74402990149f480456b94f170'] = 'adresse de livraison';
$_MODULE['<{systempay}prestashop>systempay_796e204aef60da8e6a072431ec43ed2b'] = 'Paiement par carte bancaire en plusieurs fois';
$_MODULE['<{systempay}prestashop>systempay_ba23145ed5d391c93162698854dbee45'] = 'Paiement avec FacilyPay Oney';
$_MODULE['<{systempay}prestashop>systempay_4ff8092427015f9d85a5dba03fa0306d'] = 'Paiement avec ANCV';
$_MODULE['<{systempay}prestashop>systempay_8a85ce77ff3f23f3ade89dc456e593c2'] = 'Paiement avec SEPA';
$_MODULE['<{systempay}prestashop>systempay_0f4fbce3fab798619a305ceace0f9390'] = 'Paiement avec SOFORT Banking';
$_MODULE['<{systempay}prestashop>systempay_051d3cd9d4ad38267207ab4121aadd66'] = 'Le champ «%s» de votre %s est invalide.';
$_MODULE['<{systempay}prestashop>systempay_3eeb49b3032fe4320879769af95d803d'] = 'Le champ «%s» de votre %s est obligatoire.';
$_MODULE['<{systempay}prestashop>systempay_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom';
$_MODULE['<{systempay}prestashop>systempay_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{systempay}prestashop>systempay_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{systempay}prestashop>systempay_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Téléphone portable';
$_MODULE['<{systempay}prestashop>systempay_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>systempay_22fcffe02ab9eda5b769387122f2ddce'] = 'Adresse(2)';
$_MODULE['<{systempay}prestashop>systempay_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{systempay}prestashop>systempay_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{systempay}prestashop>systempay_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{systempay}prestashop>systempay_687ae6ebf50a06125319516eee9f5fdb'] = 'Votre paiement n\'a pas été accepté. Veuillez repasser votre commande.';
$_MODULE['<{systempay}prestashop>systempay_13aa1c47157818ce4d54f337a17084af'] = 'Authentification 3DS : ';
$_MODULE['<{systempay}prestashop>systempay_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{systempay}prestashop>systempay_68a065494f1612ae29b1cde04c936339'] = 'Certificat 3DS : ';
$_MODULE['<{systempay}prestashop>systempay_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{systempay}prestashop>systempay_b2a14ab02a2c49f4a1f3ea7367289652'] = 'Paiement %s';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c658ea834357a283c8198486c30fc045'] = 'Développé par';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_02d4482d332e1aef3437cd61c9bcc624'] = 'Courriel de contact';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Version du module';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e80db117a6c2bad899068992535b3436'] = 'Version de la plateforme';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dd98664034d01e01eba03dd5653f9cc3'] = 'CLIQUER ICI POUR ACCÉDER À LA DOCUMENTATION DE CONFIGURATION DU MODULE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_65a1f435f6f81dfe69dcdfc716f72649'] = 'PARAMÈTRES DE BASE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b2d37ae1cedf42ff874289b721860af2'] = 'Logs';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ff9b0dd6daa6ef52ec2504bd7c243c74'] = 'Activer / désactiver les logs du module.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dfef29864f6f6dcd9dd673f3343221de'] = 'ACCÈS À LA PLATEFORME';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b250a007769c7ffe655c74cfb8176b8c'] = 'Identifiant boutique';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_136837b5fa62bb3668924ebf30a8f9a9'] = 'Identifiant fourni par Systempay.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e30a909113b41f7d0db765b87c649e6c'] = 'Certificat en mode test';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0f3f52c0734be109850043d823518ed0'] = 'Certificat fourni par Systempay pour le mode test (disponible sur le Back Office de votre boutique).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_689f27212fb1252ccdaa9341b43d8e4b'] = 'Certificat en mode production';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_66ae1e3947138a80ff3c3e5b574c26a7'] = 'Certificat fourni par Systempay (disponible sur le Back Office de votre boutique après passage en production).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_86601675138015edb458866e7d879118'] = 'PRODUCTION';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5736295cccd67c95ce1af1b278ba4f8d'] = 'Mode de fonctionnement du module.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9deb4807a73db0f73c602248395ebca3'] = 'URL de la page de paiement';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_81f1212295fb14103dc46d3be825b597'] = 'URL vers laquelle l\'acheteur sera redirigé pour le paiement.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c48522ecdd735a535b181c911733b226'] = 'URL de notification à copier dans le Back Office Systempay:';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d8353641f40a9ac55d076ea2785f2d60'] = 'En mode multi-boutique, l’URL de notification est la même pour toutes les boutiques.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_178ab52ae45ca10afab67d9f2a91c70c'] = 'PAGE DE PAIEMENT';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c96a77fb323a41898c3b6941a58dc741'] = 'Langue par défaut';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_88b2f5b27ce64b1d8f3b1d2b960bc3ba'] = 'Sélectionner la langue par défaut à utiliser sur la page de paiement.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4e1b0d5f96251571c00165c066b7c550'] = 'Langues disponibles';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4a3a1744bddae41b80b7391e538a8cf7'] = 'Sélectionner les langues à proposer sur la page de paiement.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f9bbd851f2c48b5cc7d586b27a74f9a4'] = 'Délai avant remise en banque';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bee73dfa854843f513626793aa9adff3'] = 'Le nombre de jours avant la remise en banque (paramétrable sur votre Back Office Systempay).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3c71be43cdd6231479c0ef35b02b7dbb'] = 'Configuration Back Office';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_086247a9b57fde6eefee2a0c4752242d'] = 'Automatique';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manuelle';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_31c46d040ddbf15207ebd7b78af8c45d'] = 'Validation du paiement';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5ca705d7938255b94231e47e682a0261'] = 'En mode manuel, vous devrez confirmer les paiements dans le Back Office de votre boutique.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5fb1f955b45e38e31789286a1790398d'] = 'TOUTES';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e01f415a7b36032f990bcd35f3aaac00'] = 'Types de carte';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4b6c5b74ed404e2768c89f5f94ad277c'] = 'Le(s) type(s) de carte pouvant être utilisé(s) pour le paiement. Ne rien sélectionner pour utiliser la configuration de la plateforme.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_22003906cd1030f32dd17f58b4049dfe'] = 'Alimentation et épicerie';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b88033354e42b423efaefbcc5649ddb9'] = 'Automobile';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_336fdcf7d540e4b430a890b63da159c9'] = 'Loisirs';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Maison et jardin';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_efd593bd9811ea0c1ed407b32f68d599'] = 'Electroménager';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_87f83f78cf682b5606a8ea1544adccf0'] = 'Enchères et achats groupés';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e1bc3b4e930537de4707bb928c712a0c'] = 'Fleurs et cadeaux';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a382a28ebfd91e538e8f00c0cfd871d2'] = 'Informatique et logiciels';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Santé et beauté';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ab6a1358f4237ebc94e81384c1275592'] = 'Services à la personne';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6c437bccc40bb38ed269b3e163bb657c'] = 'Services aux entreprises';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_918e180e06b96c76b7193c9fcb1cb312'] = 'Sports';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Habillement et accessoires';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1fb0f99b55e6c2be35aed72ebe38c245'] = 'Voyages';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_db9b62c8822631c354a07f5194b4666d'] = 'Audio, photo, vidéo domestiques';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7fa3b0ba6f1dd45ac564a12e16033358'] = 'Téléphonie';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8a89650eaa727d02196c837f7e888b2f'] = 'Association des catégories';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_873ebc43b4a4811981d82cbba8424179'] = '(Utiliser les associations ci-dessous)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_134faefe55a9b5ecac46e7562d475075'] = 'Utiliser la même catégorie pour tous les produits.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3625cdf19abd4ec330b3db80a9d03c50'] = 'Catégorie du produit';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_82a8cd624e9139a0a102b2e24b82b081'] = 'Catégorie Systempay';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_6c1938ae6776bbdda874a61db9914e70'] = 'Faire la correspondance entre chaque catégorie produit et une catégorie Systempay.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_636bd54acc9555374d56972bfd086c38'] = 'Les entrées marquées par * sont nouvelles et doivent être configurées.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9fe0bf30d35545b0688448c029e77fc2'] = 'PERSONNALISATION DE LA PAGE DE PAIEMENT';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e140e06995cf99c43970ef378e12b029'] = 'Configuration du thème';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5d27e396e9687029d9c9b13c08c79343'] = 'Configuration du thème pour personnaliser la page de paiement (logo, CSS).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e93c33bd1341ab74195430daeb63db13'] = 'Nom de la boutique';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_308f0485502f1aa7f578790e9eec965d'] = 'Nom affiché sur la page de paiement. Laisser vide pour utiliser la configuration de la plateforme.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_37d00f4554dc3c0baeb34a9c22d787d9'] = 'URL de la boutique';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b1ca847217866d6307aa21c8f1c1195c'] = 'URL affichée sur la page de paiement. Laisser vide pour utiliser la configuration de la plateforme.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf261894e1e1e3e798d4b636696e6662'] = '3DS SÉLECTIF';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f61fc70a96e43d6da1bdba841c1a6793'] = 'Montant minimum pour lequel activer 3-DS';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_287a68c7c23d0621f2124694f595c64a'] = 'Nécessite la souscription à l\'option 3-D Secure sélectif.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8e0b19a82842dddd5b4bbf435017d611'] = 'RETOUR À LA BOUTIQUE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_aadb7680e9cf237017cd8b67f6c73260'] = 'Redirection automatique';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc89f4bc15ae48552928b1a7ca71d2f7'] = 'Si activée, l\'acheteur sera redirigé automatiquement vers votre site à la fin du paiement.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_945112f80d6ef51485df403c83fd880d'] = 'Temps avant redirection (succès)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0201d272f53046c85095e0d3ca1316df'] = 'Temps en secondes (0-300) avant que l\'acheteur ne soit redirigé automatiquement vers votre site lorsque le paiement a réussi.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b3f6940aac506149bcc9c2e8580dc4b1'] = 'Message avant redirection (succès)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_3235c9928df94db4dd362b1769dadb74'] = 'Message affiché sur la page de paiement avant redirection lorsque le paiement a réussi.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1b981bf4bcc3eaf88298b5120ac8779f'] = 'Temps avant redirection (échec)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_101a18a818d420c39b5deca484a261b8'] = 'Temps en secondes (0-300) avant que l\'acheteur ne soit redirigé automatiquement vers votre site lorsque le paiement a échoué.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_047b366f0cae3a637b8f022c330c72fe'] = 'Message avant redirection (échec)';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c7cfc6b3d9e67ac208392e8ef9d37a8d'] = 'Message affiché sur la page de paiement avant redirection, lorsque le paiement a échoué.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5c6a16d0f0782adac84a09b281878e84'] = 'Mode de retour';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2a082150f2336d68e80efb6fe9832e2c'] = 'Façon dont l\'acheteur transmettra le résultat du paiement lors de son retour à la boutique.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4dcaea1b2d8f025a39f1dec679a6186e'] = 'Retourner au choix du moyen de paiement';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_4d48c7d2809edea0b654f236d9695943'] = 'Enregistrer la commande échouée et retourner à l\'historique';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0922629c59c5f69e205a4c831f819794'] = 'Gestion des paiements échoués';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a1222cc2098dab02afaad1322e38562e'] = 'Comment traiter le retour du client après que le paiement ait échoué.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5d47fc89ce1db00f1f8f2019c472cda8'] = 'OPTIONS ADDITIONNELLES';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7bf5dbf5af2cbf86eb68291375cfd59b'] = 'Contrat FacilyPay Oney';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_adc78faf35ead13efba0946b480b81d8'] = 'Sélectionnez «Oui» si vous avez un contrat FacilyPay Oney.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb3378ce39cddd81c9e7b011dcbf7196'] = 'Options de livraison';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_2068f4dd0b1c5f2b86d1092d9301de7f'] = 'Compagnie de livraison';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_507e465444cdd751dc7a539203c85f7c'] = 'Retrait en magasin';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b0efcf1ae8a6bff5debb5ed65de8f412'] = 'Point relais';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_02da484e2730f20ccef65b94f903ea40'] = 'Retrait en station';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f5b8f82576d6677818c85c07f4a1b5cf'] = 'Libellé FacilyPay Oney';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_44877c6aa8e93fa5a91c9361211464fb'] = 'Vitesse';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc2e1b075d134671d7016188b8011d4e'] = 'Définir les informations FacilyPay Oney sur toutes les méthodes de livraison.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d781115e1fbf5b4a1b0a1a9123857e69'] = 'Le libellé de la méthode livraison (utiliser 55 caractères alphanumériques, caractères accentués et les caractères spéciaux suivants: espace, slash, tiret, apostrophe).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c2170582a67d7d0bc7636ad4d322443e'] = 'Le type de la méthode de livraison.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_361637f00a86ad3879342852b10281a2'] = 'Sélectionner si la livraison est en mode STANDARD ou EXPRESS.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_457542431996d9c44a8896330a1f0404'] = 'Entrer une adresse s\'il s\'agit d\'un retrait en magasin.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9d6b881a4d17ea44c0f9786f6a5e9c7f'] = 'OPTIONS DU MODULE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f634a4ce61dbccff9374360fd995aaed'] = 'Titre de la méthode';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_16a00c2b3807b01ce5730590198ff5db'] = 'Titre de la méthode à afficher sur la page des moyens de paiement.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_a9a62e70841c4d06dd16306a85700d36'] = 'Activation';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fc66192001b55852e5f454d1d760f993'] = 'Activer / désactiver le paiement standard';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf050a33e991ac51cda468deccbb0692'] = 'RESTRICTIONS SUR LE MONTANT';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Montant minimum';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bf5abf0e66948c9bfd5eeca3569b679e'] = 'Montant minimum pour lequel cette méthode de paiement est disponible.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dcd700acd4c6727dca97f5b414cfb384'] = 'Montant maximum';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0a6cb50cc3e754a923bae429f645bacd'] = 'Montant maximumpour lequel cette méthode de paiement est disponible.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_8e59fcba6a5225abb4717cd0a017dae5'] = 'ENTRÉE DES DONNÉES DE CARTE';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_861cde4a15ea3a39126fbfb3571326fd'] = 'Acquisition des données sur la plateforme de paiement';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e055e426fa40b587d4b3e238f33a6e38'] = 'Sélection du type de carte sur le site marchand';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_30728a5a5aa3054af1db3fc6407bf20e'] = 'Acquisition des données sur le site marchand';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_c239a367447ad7b1ae922a8e017f033d'] = 'Mode de saisie des données de la carte';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_866645fd52738f6daa2e68708cb8c103'] = 'Sélectionner la manière dont seront saisies les données de la carte de crédit. Attention, pour utiliser l\'acquisition des données sur le site marchand, vous devez vous assurer d\'avoir souscrit à cette option auprès de Systempay.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bcbb9f40a2d485c6fe14a4d64fb17052'] = 'Activer / désactiver le paiement multiple';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ea36aa9a8e1facbdd500dedaa908e392'] = 'OPTIONS DE PAIEMENT';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e3135e5c28bd4c70a9bb3c50b0d278aa'] = 'Options de paiement';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_b021df6aac4654c454f46c77646e745f'] = 'Libellé';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_80a2645c681d607705f5baab7cf7d2cb'] = 'Montant min';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_7d48ddaff550ef9e47ed788f50d860e7'] = 'Montant max';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_f49498143b94e78415d06029763412b9'] = 'Contrat';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Nombre';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1901606ea069a83dc7beea17881ef95a'] = 'Période';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5e6fab97b55b59a90290d851fb5fe929'] = '1er paiement';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_5abcf33cb67be2cfb628429533f5c034'] = 'Cliquer sur le bouton «Ajouter» pour configurer une ou plusieurs options de paiement.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_bfad44649219843147084d62ba70bc79'] = 'Texte décrivant l\'option de paiement multiple.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e922a8c9070a68a322e3dee8b87f0b62'] = 'Montant minimum pour proposer l\'option.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_59423ceb80faf63c4999208b598ca9fd'] = 'Montant maximum pour proposer l\'option.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_dc51d4d008b18d70eee856269de5e986'] = 'ID du contrat à utiliser avec l\'option (laissez vide de préférence).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_e9902c2d13eac5c51eeb3e4c3b72ee6d'] = 'Nombre total d\'échéances.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_0db6ef3684ba09860d46d0b46f097c51'] = 'Délai entre deux échéances (en jours).';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_fb6f4e7d8e165952c58a9ec74bdd74cd'] = 'Montant de la première échéance en pourcentage du total. Si vide, toutes les échéances auront le même montant.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_d5a352b1aed97b51d7a1bf7ab704182c'] = 'N\'oubliez pas de cliquer sur le bouton «Sauvegarder» afin de sauvegarder vos modifications.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_1457883a96873c1558a47372b36ebe07'] = 'Activer / désactiver le paiement FacilyPay Oney';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_09fa295bd384f4687d99271b9fcf5bed'] = 'Nécessite un contract FacilyPay Oney auprès de Banque Accord et la souscription à l\'option Systempay';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_15ad7276965defff31edadb42506553d'] = 'Activer / désactiver le paiement ANCV.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_72770472014819acb590ddfb0676df79'] = 'Activer / désactiver le paiement SEPA.';
$_MODULE['<{systempay}prestashop>systempayadmindisplay_49f54f4a3871b369394ee41c0e8c08f2'] = 'Activer / désactiver le paiement SOFORT Banking.';
$_MODULE['<{systempay}prestashop>back_office_4a9cc7ddfd6e169a1b434d6839d91a7e'] = 'CONFIGURATION GÉNÉRALE';
$_MODULE['<{systempay}prestashop>back_office_7c579486ce2345a95aec18c4eb2584a9'] = 'PAIEMENT EN UNE FOIS';
$_MODULE['<{systempay}prestashop>back_office_a51ca50af2761900a8835ca9eef9e94e'] = 'PAIEMENT EN PLUSIEURS FOIS';
$_MODULE['<{systempay}prestashop>back_office_7d55b20a8de0d7dadf1e65cf856037e6'] = 'PAIEMENT FACILYPAY ONEY';
$_MODULE['<{systempay}prestashop>back_office_e659df0a6f9d4721622c1883224103b2'] = 'PAIEMENT ANCV';
$_MODULE['<{systempay}prestashop>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{systempay}prestashop>redirect_f1c1725dc182726512227aef9ee210c7'] = 'Paiement en cours';
$_MODULE['<{systempay}prestashop>redirect_31682b69de73c081c487b0cb5002549d'] = 'Redirection vers la plateforme de paiement';
$_MODULE['<{systempay}prestashop>redirect_879f6b8877752685a966564d072f498f'] = 'Votre panier est vide.';
$_MODULE['<{systempay}prestashop>redirect_e555610477d1aa7807d93f28ba80141e'] = 'Paiement par carte bancaire';
$_MODULE['<{systempay}prestashop>redirect_67e5af82e0dca6b20203d71fd681814a'] = 'Veuillez patienter SVP. Le paiement de votre commande est en cours.';
$_MODULE['<{systempay}prestashop>redirect_ff1b91552dca022519140532b2b2ab82'] = 'Merci de patienter, vous allez êtes redirigé vers la plateforme de paiement.';
$_MODULE['<{systempay}prestashop>redirect_255a72c22960b12c1fab325d80e0dd56'] = 'Si rien ne se passe dans 10 secondes, cliquez sur le bouton ci-dessous.';
$_MODULE['<{systempay}prestashop>redirect_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Payer';
$_MODULE['<{systempay}prestashop>payment_ancv_b7d869dae8ed09acc5c6bfee167393ad'] = 'Cliquez ici pour payer avec ANCV';
$_MODULE['<{systempay}prestashop>payment_multi_6a6e3d21de783a9a3a5c3beb3671968a'] = 'Cliquez sur une option pour payer en plusieurs fois';
$_MODULE['<{systempay}prestashop>payment_multi_5bee4f6f9e35b8bb7e36ad0aea1b487b'] = 'Cliquez ci-dessous afin de choisir un paiement en plusieurs fois :';
$_MODULE['<{systempay}prestashop>payment_oney_4803e7f3699700fce00b93f24e48d23d'] = 'Cliquez ici pour payer avec FacilyPay Oney';
$_MODULE['<{systempay}prestashop>payment_return_be6df635dcc7e523098a34e105376cee'] = 'La boutique est en mode maintenance. La validation automatique ne peut fonctionner.';
$_MODULE['<{systempay}prestashop>payment_return_93ec33bd6d2df2fd2c69cc83ef77ddee'] = 'La validation automatique n\'a pas fonctionné. Avez-vous configuré correctement l\'URL de notification dans le Back Office Systempay ?';
$_MODULE['<{systempay}prestashop>payment_return_aed9aa264932d1a9f52d263956117993'] = 'Afin de comprendre la problématique, reportez vous à la documentation du module : ';
$_MODULE['<{systempay}prestashop>payment_return_b6b31e5e082ae15d4942daa6b8ce78f0'] = 'Chapitre «A lire attentivement avant d\'aller loin»';
$_MODULE['<{systempay}prestashop>payment_return_8dce4920007239e5dce0eea948ddeee3'] = 'Chapitre «Paramétrage de l\'URL de notification»';
$_MODULE['<{systempay}prestashop>payment_return_18c51ad1b1fe562479120ab35f890fc9'] = 'Si vous pensez qu\'il s\'agit d\'une erreur, vous pouvez contacter notre';
$_MODULE['<{systempay}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'service client';
$_MODULE['<{systempay}prestashop>payment_return_73f642dd4a7e09c7570833f584f77263'] = 'PASSER EN PRODUCTION';
$_MODULE['<{systempay}prestashop>payment_return_fce9858aa1e2d1353476b18320719dc3'] = 'Vous souhaitez savoir comment passer votre boutique en production merci de consulter cette URL : ';
$_MODULE['<{systempay}prestashop>payment_return_de24df15226a5139eb60c3b24c1efbd6'] = 'Votre commande a été enregistrée avec une erreur de paiement.';
$_MODULE['<{systempay}prestashop>payment_return_3fee1227f1b7e441476ccb45278a5f22'] = 'Nous vous invitons à contacter notre';
$_MODULE['<{systempay}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{systempay}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'est terminée.';
$_MODULE['<{systempay}prestashop>payment_return_ee9d464a5f04b1c5f548d1655691ce82'] = 'Nous avons enregistré votre paiement de';
$_MODULE['<{systempay}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Pour toute question ou information complémentaire, veuillez contacter notre';
$_MODULE['<{systempay}prestashop>payment_sepa_9f83b3154ea481ac56f69d3ca96c2a14'] = 'Cliquez ici pour payer avec SEPA';
$_MODULE['<{systempay}prestashop>payment_sofort_64390d64d7dba976d7ce3bf3728b996c'] = 'Cliquez ici pour payer avec SOFORT Banking';
$_MODULE['<{systempay}prestashop>payment_std_b1bdf76454f7e864d239b0c71ee97815'] = 'Cliquer ici pour payer par carte bancaire';
$_MODULE['<{systempay}prestashop>payment_std_d0a07bc7bd65a0b0286bfca021f8e280'] = 'Entrez les informations sur le paiement puis cliquez sur le bouton «Payer»';
$_MODULE['<{systempay}prestashop>payment_std_a44217022190f5734b2f72ba1e4f8a79'] = 'Numéro de carte';
$_MODULE['<{systempay}prestashop>payment_std_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{systempay}prestashop>payment_std_8c1279db4db86553e4b9682f78cf500e'] = 'Date d\'expiration';
$_MODULE['<{systempay}prestashop>payment_std_7cbb885aa1164b390a0bc050a64e1812'] = 'Mois';
$_MODULE['<{systempay}prestashop>payment_std_537c66b24ef5c83b7382cdc3f34885f2'] = 'Année';
$_MODULE['<{systempay}prestashop>payment_std_8bd4837a76cf443ab523a51895e23c36'] = 'Payer';
