<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1d988a1aee4a3aefdab181330c484420'] = 'Ce module aide les marchands Européens à répondre aux dernières exigences légales en e-commerce.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Êtes-vous sûr de vouloir désinstaller ce module ?';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_3b528a3fe35bcd29ad2ab0e77fe01d4d'] = 'Impossible d\'installer le nouveau point d\'accroche.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cac77d4c7de337f13ad1e89a8cecbc7f'] = 'Livraison : 1 à 3 semaines';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_eeb992239a8454067cd7a47bbf0df359'] = 'Livraison : 3 à 6 semaines';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f4a0d7cb0cd45214c8ca5912c970de13'] = 'TTC';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_befcac0f9644a7abee43e69f49252ac4'] = 'HT';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_272c87c1b60ba25f293fab358ba94a39'] = 'Vous devez accepter nos conditions générales de vente avant de continuer !';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_2223d375913a9a3b4619a1ada82f8de7'] = 'Une erreur est survenue. Veuillez nous contacter si le problème persiste.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_7219074549f88adb580bf5a6fe57c459'] = 'Veuillez d\'abord choisir votre mode de paiement.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c0bf28c9c2b9c95f01ff4fddfed71432'] = 'Veuillez auparavant cocher la case d\'acceptation des conditions d\'annulation des produits dématérialisés !';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_9060587edeb01a63e3d3edc959678d1e'] = 'Au lieu de';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_89bea8045e50a337d8ce9849a4e1633c'] = 'Hors frais de port';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1346bbb9ae0260ffca649cc30cfe94e1'] = 'Il semble que votre thème actuel n\'est pas compatible avec ce module : certains templates obligatoires sont manquants. Vous ne pourrez pas utiliser toutes les options disponibles.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_fc724a540ce30b0b634163c922d60bed'] = 'Paramètres enregistrés avec succès !';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_d6a0f3d55f2b3e58af0560ed0ef6925d'] = 'Erreur dans l\'association d\'un contenu CMS à un modèle d\'e-mail.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cca40d516b6d8c0b9c0e8c88752f1710'] = 'Le libellé "Conditions d\'annulation dans les CGV" ne peut pas être activé tant que vous n\'associez pas le rôle "%s" à une page CMS.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_169f26196195b1ba3e10dd34fda1e110'] = 'Le libellé des frais de port ne peut pas être activé tant que vous n\'associez pas le rôle "%s" à une page CMS.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_4769d2512211f73e7e1930f32ed5f1b3'] = 'Impossible d\'activer la page de commande avancée car votre thème n\'est pas compatible avec cette option.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_23e162ba6bf36c7560ebbc868d9e2552'] = 'Mentions légales';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_98664ee75f74254b622a52d86a798ae3'] = 'Conditions générales de vente (CGV)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_93fb7e4d4616f108db46461360b7a6ae'] = 'Conditions d\'annulation';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_01ed64f3ede93b663b4d78d2a0693f0a'] = 'Formulaire de retour';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c5f29bb36f9158d2e00f5d4dc213a0ff'] = 'Politique de confidentialité';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_b305968eb47e25015e2cebf313f70842'] = 'Respect de l\'environnement';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5fb4f05f62f9967052977077d783fc2d'] = 'Livraison et paiement';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Libellés';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_7329102f476b0501e39cd50c8a315e63'] = 'Délai de livraison estimé (produits en stock)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_d013b07098f8caba289d9da6a0690f96'] = 'Indique le délai de livraison estimé pour vos produits disponibles. Laissez le champ vide pour le désactiver.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_90c14df48f5356a782eae1d39c06a364'] = 'Délai de livraison estimé (produits en rupture de stock)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1c5dc93d139534d35ff7a4c22700c7b6'] = 'Indique le délai de livraison estimé pour vos produits en rupture de stock. Laissez le champ vide pour le désactiver.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_714157963f7f7548cd9cc3046a31d2de'] = 'Prix "Au lieu de"';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5400b516956ae7625857f5c569316fba'] = 'Quand un produit est en promotion, affiche "Au lieu de" avant le prix de base.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cce448884153975b6d9fa2116eb7b388'] = 'Taxes incluses / excluses';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1670d76f3e224a0debe6c5ad687f9b9b'] = 'Affiche si les taxes sont incluses ou non, à côté du prix du produit ("HT/ TTC").';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f85a64cf43eb446308f74902dff3173c'] = 'Frais de port inclus / exclus';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_7871443f65fa54ec1eb4c4b098d3819d'] = 'Précise si les frais de livraisons sont inclus ou pas, à côté du prix du produit ("Frais de port inclus / Hors frais de port").';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c9577db7336213899b360c47d9a91b34'] = 'Si cette option est activée, assurez-vous que les conditions de livraison sont associées à une page CMS ci-dessous (Gestion des contenus légaux). Le libellé ajoutera un lien vers cette page.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_8c40a45ecb794a6599a72de4eb12eedc'] = 'Poids du produit';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1baebea50e8acd4658ba2938ea8c20a9'] = 'Affiche le poids du produit (quand l\'information est disponible et que le produit pèse plus de 1 %s).';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1cc39d9d2989838a23c3e66f401cbb3c'] = 'Nombre de décimales du poids';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5666c239e9a575194274458732c54a2b'] = 'Choisissez le nombre de décimales à afficher pour le poids du produit (par exemple 1 %s avec 0 décimale ou 1,01 %s avec 2 décimales).';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_07b8c8e6aadf5b474715461ceb33ca3a'] = 'Cette valeur doit être positive.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_36351ad1d80323e91bdc6f69caee6775'] = 'Conditions d\'annulation dans les CGV';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_afcc6240619519c1141ec4c652f0e9b7'] = 'Ajoute le contenu de la page CMS des conditions d\'annulation dans les conditions générales de vente (CGV). ';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_e472921469dab36c39e883c5a3223a60'] = 'Si activé, assurez-vous que les conditions d\'annulation sont associées à une page CMS ci-dessous (Gestion des contenu légaux).';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f4ced086e850fc06ff4267366382f5d6'] = 'Conditions d\'annulation des produits dématérialisés';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_6ed59df8fcbd3aa25f434da69c19b219'] = 'Ajoute une case à cocher obligatoire quand le panier contient un produit dématérialisé. Utilisez cette option pour que vos clients aient conscience qu\'il n\'est pas possible de retourner un produit dématérialisé.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_80df40c6f7d32d92794f167acf86e15d'] = 'Prix "à partir de" (quand déclinaisons)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_583efcddb7e2e0d291d713e0126f091b'] = 'Affiche "à partir de" avant le prix des produits avec déclinaisons.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_934ab5b1ece1149a8f6800d788acb575'] = 'Les prix pouvant varier d\'une déclinaison à l\'autre, ce libellé indique que le prix final peut être plus élevé.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_37eb73e30edec1d0255047fdc03d100c'] = 'Texte au dessus du panier';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_4729572eaf20960774f5a54fb3aed100'] = 'Permet d\'ajouter un texte personnalisé au dessus du récapitulatif de panier.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_6b4a58bcbae2a1be7d7cef331dd0e2ca'] = 'Texte en bas de panier';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_308849b73a4e55db002c9d56f046911c'] = 'Permet d\'ajouter un texte personnalisé en bas du récapitulatif de panier.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_98f770b0af18ca763421bac22b4b6805'] = 'Caractéristiques';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_307676a395a3e913b32733a2ddcf1449'] = 'Activer l\'option "Envoyer à un ami"';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_3407ef497df2ffb5a4de59e9f4a882aa'] = 'Assurez-vous d\'être en règle avec la législation de votre pays avant de l\'activer : les e-mails envoyés par cette option peuvent être considérés comme des e-mails commerciaux non désirés.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_7609bbb0437ad786e759346a13687d7d'] = 'Quand activé, le module "Envoyer à un ami" permet à vos clients d\'envoyer à leurs amis un e-mail avec un lien vers une page produit.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_ea6af6c587b95c2434e8e159d5461ac5'] = 'Activer l\'option "re-commander"';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_e0671c75cf53ab9a12a4db26f3f92ebb'] = 'Quand activée, l\'option "re-commander" permet aux clients de repasser commande en un clic depuis leur historique de commandes.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1ec080527b15b60ede641d9f778b082b'] = 'Assurez-vous d\'être en règle avec la législation de votre pays avant de l\'activer : cette option peut être considérée comme de la vente forcée.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_effd118ee85f0eb8f280a083b86e6f98'] = 'Activer la "Page de commande avancée"';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_4808c959553f4e01ce253fabf91ad381'] = 'La page de commande avancée affiche les sections suivantes : modes de paiement, récapitulatif d’adresses, acceptation des CGV, récapitulatif du panier, et bouton "Commande avec obligation de paiement".';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_813a5c3eb44926fc033cb311bd85a385'] = 'Pour répondre aux exigences légales européennes les plus récentes, la page de commande avancée affiche des informations supplémentaires (CGV, modes de paiement, etc.), sur une seule et même page.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_d15539483b69dff55697a2508d6e4164'] = 'Taxe moyenne pour livraison et emballage';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f9c04d365a4cfd887736a0f1dd367749'] = 'Quand activé, la taxe pour la livraison et l\'emballage sera la moyenne de toutes les taxes qui s\'appliquent aux produits du panier.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_fcc61e05767ec3f1864c2f78086a596c'] = '-- Choisir la page CMS associée --';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_ed6445aa0265b2dbd6d004619f94ee72'] = '-- Choisir la page CMS associée -- ';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_f0b92dce34eeec878cc13974d6b124f7'] = 'Pour chaque modèle d\'e-mail, définissez le contenu que vous souhaitez y ajouter.';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_e29252902fd4eaee6279ea5b60bc9092'] = 'Modèles d\'e-mail';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_c47ab33401eaded8f1cb361a05f20e14'] = 'Gestion des contenus légaux';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_baabc807d33968c7c0e73da60034f1c9'] = 'La législation de votre pays peut vous demander de communiquer certaines informations légales à vos clients.';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_c23a3bdb62aa5bd2a4ee872c0058acaf'] = 'Pour chacun des sujets ci-dessous, indiquez laquelle de vos pages CMS contient l\'information demandée :';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_bc6cae5795433bf5d5052485128f080c'] = 'Ajouter une page CMS';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_97abaa921b2270031573362f57aad4a4'] = 'Conditions générales';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_3abbd962f6751baf05a19c4ebbc8d0e7'] = 'J\'accepte les';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_99b0a9110ebd2fa6dcd57f7daa5b5d42'] = 'conditions générales de vente';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_be5d5d37542d75f93a87094459f76678'] = 'et';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_e541ca817831104bffeff9c8c4124789'] = 'conditions d\'annulation';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_8a425db31a35c371c6777cac3fe358c1'] = 'y adhère sans réserve.';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_ad88a6c9e8c880f23639321d78ec859d'] = 'J\'ai lu les conditions générales de vente et j\'y adhère sans réserve.';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_d53afd7ef9af5405df040482add9b153'] = '(Lire les Conditions générales de vente)';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_5d98b28e551153416f32493f5dc27a1f'] = 'J\'accepte que le produit dématérialisé de mon panier ne puisse être retourné ou remboursé, de par sa nature.';


return $_MODULE;
