<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_d602cd3160dcb3b836420a2e5683cb0f'] = 'Conformitate avansată cu prevederile UE';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_a0445c0b106a1b48b719fc6fd5a734e9'] = 'Acest modul ajută comercianții să se conformeze legislației europene a comerțului online.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Sigur doriți dezinstalarea acestui modul?';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_3b528a3fe35bcd29ad2ab0e77fe01d4d'] = 'Nu a putut fi instalat noul cârlig';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cac77d4c7de337f13ad1e89a8cecbc7f'] = 'Termen de livrare: 1-3 săptămâni';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_eeb992239a8454067cd7a47bbf0df359'] = 'Termen de livrare: 3-6 săptămâni';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f4a0d7cb0cd45214c8ca5912c970de13'] = 'cu TVA';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_befcac0f9644a7abee43e69f49252ac4'] = 'Fără TVA';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_272c87c1b60ba25f293fab358ba94a39'] = 'Acceptați Termenii Serviciului pentru a putea continua!';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_2223d375913a9a3b4619a1ada82f8de7'] = 'Ceva nu a funcționat corect. Dacă problema persistă, vă rugăm să ne contactați.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_7219074549f88adb580bf5a6fe57c459'] = 'Alegeți mai intâi o opțiune de plată.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c0bf28c9c2b9c95f01ff4fddfed71432'] = 'Vă rugăm să bifați mai intâi "Anulare pentru produse virtuale"!';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5da618e8e4b89c66fe86e32cdafde142'] = 'De la';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_9060587edeb01a63e3d3edc959678d1e'] = 'Înainte';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_89bea8045e50a337d8ce9849a4e1633c'] = 'Livrarea nu este inclusă';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_ea21841da70e6405af19fabc4ff8bdd9'] = 'lipsa';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1045f54e17e9e40c46a304888134f958'] = 'Ascunde avertismentul, stiu eu ce fac.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c80372d827bd1757101adff95d8dfdba'] = 'Se pare că tema dumneavoastră curentă nu este compatibilă cu acest modul, unele șabloane obligatorii lipsesc. Este posibil ca unele opțiuni să nu funcționeze conform așteptărilor.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_fc724a540ce30b0b634163c922d60bed'] = 'Setările au fost salvate!';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_d6a0f3d55f2b3e58af0560ed0ef6925d'] = 'Nu s-a putut asocia conținutul CMS cu un șablon de e-mail.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cca40d516b6d8c0b9c0e8c88752f1710'] = 'Eticheta \'Termeni de anulare în TS\' nu poate fi activată dacă nu asociați rolul "%s" cu o pagină CMS.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_169f26196195b1ba3e10dd34fda1e110'] = 'Eticheta costurilor de livrare nu poate fi activată dacă nu asociați rolul "%s" cu o pagină CMS';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_dce8bc104eff9adc2d0e580b008721ec'] = 'Nu se poate activa "Pagina Avansată de Finalizare a Comenzii" pentru că tema dumneavoastră nu este compatibilă cu această opțiune.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_23e162ba6bf36c7560ebbc868d9e2552'] = 'Mențiuni legale';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_98664ee75f74254b622a52d86a798ae3'] = 'Termenii Serviciului (TS)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_93fb7e4d4616f108db46461360b7a6ae'] = 'Termeni de Anulare';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_01ed64f3ede93b663b4d78d2a0693f0a'] = 'Formular de anulare';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c5f29bb36f9158d2e00f5d4dc213a0ff'] = 'Confidențialitate';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_b305968eb47e25015e2cebf313f70842'] = 'Mențiuni de mediu';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5fb4f05f62f9967052977077d783fc2d'] = 'Livrare și plată';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_3ad6cb6100190c8f81e99fd52debf7ef'] = 'Etichete';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_7329102f476b0501e39cd50c8a315e63'] = 'Eticheta timpului estimat de livrare (produse disponibile)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_ff080adc004c17d79d36a0734ae7a79e'] = 'Indică timpul estimat de livrare pentru produsele disponibile. Lăsați caseta goală pentru dezactivare.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_90c14df48f5356a782eae1d39c06a364'] = 'Eticheta timpului estimat de livrare (produse indisponibile)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_e41b0b5a9329a0959e8ca1a792b8f2c4'] = 'Indică timpul estimat de livrare pentru produsele indisponibile. Lăsați caseta goală pentru dezactivare.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_714157963f7f7548cd9cc3046a31d2de'] = 'Eticheta "Înainte" pentru prețul de bază';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_5400b516956ae7625857f5c569316fba'] = 'Când un produs este la ofertă, afișează prețul de bază cu eticheta "Înainte".';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activ';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_b9f5c797ebbf55adccdd8539a65a0241'] = 'Dezactivat';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cce448884153975b6d9fa2116eb7b388'] = 'Eticheta "cu TVA/fără TVA"';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1aabae15098e05b040516d060dbbbeae'] = 'Arată dacă TVA este inclusă, lângă prețul produsului (eticheta "cu TVA/fără TVA").';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f85a64cf43eb446308f74902dff3173c'] = 'Eticheta "Costuri de livrare incluse / Nu include costurile de livrare"';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f32e9a020c62352cf6e76d11bec023ae'] = 'Arată dacă sunt incluse costurile de livrare în preț, lângă prețul produsului (eticheta "Costuri de livrare incluse / Nu include costurile de livrare").';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_a9db5438316b53034348d7f062353be3'] = 'Dacă este activă, asigurați-vă că Termenii de Livrare sunt asociați cu una din paginile CMS de mai jos (Administrare de Conținut Legal). Această etichetă va face legătura cu conținutul paginii.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1baebea50e8acd4658ba2938ea8c20a9'] = 'Afișează greutatea unui produs (când informația este disponibilă și produsul cântărește mai mult de 1 %s).';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_6e93a6c4af0970a53ab3982a84932c46'] = 'Alegeți câte zecimale se vor afișa în greutatea produselor (de ex.: 1 %s cu 0 zecimale, 1.01 %s cu 2 zecimale)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_36351ad1d80323e91bdc6f69caee6775'] = 'Termeni de Anulare în TS';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_50c550b9c0a0d6d8d7477915de9d6152'] = 'Include conținut din pagina CMS "Termeni de anulare" în Termenii Serviciului (TS).';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_a9f8920ab987fd7707b4b449ccfdcece'] = 'Dacă este activă, asigurați-vă că Termeni de Anulare sunt asociați cu o pagină CMS de mai jos (Administrare de Conținut Legal).';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_f4ced086e850fc06ff4267366382f5d6'] = 'Anulare pentru produse virtuale';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_6ed59df8fcbd3aa25f434da69c19b219'] = 'Adaugă o bifă obligatorie când coșul conține un produs virtual. Este utilă pentru asigurarea că imposibilitatea returnării produselor virtuale este cunoscută de clienți.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_80df40c6f7d32d92794f167acf86e15d'] = 'Eticheta de preț "De la" (când există combinații)';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_583efcddb7e2e0d291d713e0126f091b'] = 'Afișează eticheta "De la" înainte de preț pentru produsele cu combinații.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_2c5d047df77f799f0140d5e1881edd04'] = 'Cum prețurile pot varia de la o combinație la alta, această etichetă indică posibilitatea ca prețul final să fie mai mare.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_37eb73e30edec1d0255047fdc03d100c'] = 'Text deasupra coșului';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_4729572eaf20960774f5a54fb3aed100'] = 'Adaugă un text personalizat deasupra sumarului coșului.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_492c147d1a4919a2db1c1753516ca621'] = 'Text sub coș';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_308849b73a4e55db002c9d56f046911c'] = 'Adaugă un text personalizat la baza sumarului coșului.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c9cc8cce247e49bae79f15173ce97354'] = 'Salvează';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_98f770b0af18ca763421bac22b4b6805'] = 'Caracteristici';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_c57fc80fe284ea2b7fe0e32ee9f56a65'] = 'Asigurați-vă că respectați legislația locală înainte de a activa această funcționalitate: mesajele trimise astfel ar putea fi considerate mesaje comerciale nesolicitate.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_01fcd16be34de91e8b570c662396e617'] = 'Dacă este activ, modulul "Trimite unui prieten" permite clienților să trimită unui prieten un e-mail cu un link către pagina produsului.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_ee856332afbbe0d52192231820caf0f1'] = 'Dacă este activă, opțiunea "Comandă din nou" permite clienților să repete comanda cu un singur clic din pagina lor de Istorie a Comenzilor.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_1fa508d743a9f464f8b4510257ca492a'] = 'Asigurați-vă că respectați legislația locală înainte de o activa: ar putea fi considerate bunuri nesolicitate.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_68f8c15bb85c5904c889bde3408ea84a'] = 'Pagina avansată de finalizare a comenzii afișează următoarele secțiuni: metode de plată, sumarul adreselor, acordul cu TS, sumarul coșului și un buton \'Comand cu obligația de a plăti\'.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_dd38733b61226829fd0fd1afc6ac8048'] = 'Pentru a respecta câteva din ultimele cerințe legale europene, pagina avansată de finalizare a comenzii afișează informții adiționale (termenii serviciului, metode de plată, etc.) ca o singură pagină.';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_cadebe42ec37a2654161a876bc11d52c'] = 'Taxe proporționale pentru ambalare și livrare';
$_MODULE['<{advancedeucompliance}prestashop>advancedeucompliance_a2bfc699a0a4b724be41740c97c6b27b'] = 'Când opțiunea este activă, taxele pentru ambalare și livrare vor fi calculate ca o fracție din taxele aplicate produselor din coș.';
$_MODULE['<{advancedeucompliance}prestashop>adminaeuccontroller_d602cd3160dcb3b836420a2e5683cb0f'] = 'Conformitate avansată cu prevederile UE';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_c49b8914d58716ebb70e35e5a08db6dd'] = 'Includere în conținutul de e-mail';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_72c086dfe3fe34e1cda54e47b83a635c'] = 'Această secțiune vă permite să includeți informații din secțiunea "Administrare de Conținut Legal" de mai sus la sfârșitul e-mail-urilor trimise de magazinul dumneavoastră.';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_96103eb82bd7f00ef55fac85c2f0a410'] = 'Pentru fiecare tip de e-mail puteți defini ce conținut doriți să includeți.';
$_MODULE['<{advancedeucompliance}prestashop>email_attachments_form_c9cc8cce247e49bae79f15173ce97354'] = 'Salvează';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_c47ab33401eaded8f1cb361a05f20e14'] = 'Administrare de conținut legal';
$_MODULE['<{advancedeucompliance}prestashop>legal_cms_manager_form_c9cc8cce247e49bae79f15173ce97354'] = 'Salvează';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_97abaa921b2270031573362f57aad4a4'] = 'Termeni și condiții';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_5594dc635672facca12fc9181139eb2a'] = 'Sunt de acord cu [1]termenii serviciului[/1] și cu [2]termenii de anulare[/2] și voi adera la ei în mod necondiționat.';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_8dcb551200cf41821db4d82a9487f5f1'] = 'Sunt de acord cu termenii serviciului și cu termenii de anulare și voi adera la ei în mod necondiționat';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_34f1e293041593ba9867658178b3ec19'] = 'Sunt de acord cu termenii serviciului și voi adera la ei în mod necondiționat. [1](Citiți Termenii Serviciului)[/1].';
$_MODULE['<{advancedeucompliance}prestashop>hookoverridetosdisplay_5d98b28e551153416f32493f5dc27a1f'] = 'Sunt de acord cu faptul că produsele digitale aflate în coșul meu nu pot fi returnate sau rambursate datorită naturii acestor produse.';


return $_MODULE;
