<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_5763a22ac8024cf7a0f531eaaa5331ac'] = 'Suggestion de produit avec statistiques';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_eb7b0f0de5c12445a39305b01bed20ec'] = 'Suggérez des produits sur la page de commande de vos clients';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_53e5aa2c97fef1555d2511de8218c544'] = 'Par';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_fadb4bfb725434ec7543ec47ab00e52e'] = 'Agence web spécialisée dans la création de site d\'e-commerce';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_1f4da964f8eab62e96e8cfe406e44364'] = 'Règles';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_d359c6df99b25183d81f7d728b71de0e'] = 'Form';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_03937134cedab9078be39a77ee3a48a0'] = 'groupe';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_6526cbfbfa93d679ba4bea7334c2dabc'] = 'Toutes les magasins';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_32191bc700de083f3b9671aa3894f609'] = 'Pas de campagnes pour le moment';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_065abe783bf6b91b69fc860986df3e61'] = 'Pas de règles pour le moment';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_3d32b45ace8a65fea26e54e09403452b'] = 'Erreur depuis la suppression du groupe';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_c8f7f4cc603debd8a05f953f0dd9f895'] = 'Vérifiez les champs';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_b2102bb3eced69cbd7077725dd981a2f'] = 'Veuillez vérifier vos champs';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_300225ee958b6350abc51805dab83c24'] = 'Continuer mes achats';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_ca2bf12169883f4982d8fe34b7e3c618'] = 'Prix réduit !';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_887ee91702c962a70b87cbef07bbcaec'] = 'HT';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_e2e79605fc9450ec17957cf0e910f5c6'] = 'TTC';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_23c2061874cae44542c7768be76d8d26'] = 'Configuration global';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_09e6f1582bba4d5922da8933c358f95e'] = 'Limite maximum de suggestions à afficher en front';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_56185d1af982d6931d76ebb4e673cb77'] = 'Mes campagnes';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_96e6107f3505c26da4b62e2368f23e0a'] = 'Créer une campagne';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_a4257b70dd090b12a16890a8df21a097'] = 'Nom de règle';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_e8730100794872b5467c7f3b5b33cba0'] = 'Argument';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_f00a1d99f6f47917006e88a803ecde1f'] = 'Campagne';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_804ccd6219996d12eda865d1c0707423'] = 'Toutes les boutiques';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_e80baa60f5f826583055eb8f3289c2ff'] = 'Vous pouvez créer des campagnes différentes et suivre les statistiques via l\'onglet Statistiques.';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_dc0c2156e690ef03162285e1018968e0'] = 'Avant de créer une campagne, vous devez créer une règle qui pourra être utiliser dans différentes campagnes.';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_4f1e5410a6bc777f65a7b36c2a43fc9c'] = 'Utilisez le champ Argument pour expliquer à vos clients pourquoi ils/elle devraient acheter votre produit.';
$_MODULE['<{totsuggestproduct}prestashop>campaigns_9ccfb25f6fea03b647bf1d634a7d9f73'] = 'Lorsque vous supprimez une campagne, les données récoltés dans les statistiques sont gardés. La colonne \"fin\" affiche la date de fin de campagne.';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_4da424406bbbf18f40ea4bb33e663a7d'] = 'Ajouter une campagne';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_82c2b11d4b67197b5394a9e67b6cc7ce'] = 'Choisissez votre règle';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_ea792cd0b0e9dbe3970c2b7219d9f6ac'] = 'CHOISIR';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_d1aea23b299d33630609a6e8a810427b'] = 'Nom de votre produit';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_e8730100794872b5467c7f3b5b33cba0'] = 'Argument';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_19ce91101e3a56f06bc4326105dc41c2'] = 'Votre argument';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_f00a1d99f6f47917006e88a803ecde1f'] = 'Campagne';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_ee5426361d3c9c0eb30c1c5c1ba6f474'] = 'Nom de votre campagne';
$_MODULE['<{totsuggestproduct}prestashop>formcampaign_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Actif';
$_MODULE['<{totsuggestproduct}prestashop>formrule_79eccc7a50129923d69b7a90bac97105'] = 'Ajouter une règle';
$_MODULE['<{totsuggestproduct}prestashop>formrule_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{totsuggestproduct}prestashop>formrule_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{totsuggestproduct}prestashop>formrule_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{totsuggestproduct}prestashop>formrule_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attribut';
$_MODULE['<{totsuggestproduct}prestashop>formrule_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{totsuggestproduct}prestashop>formrule_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{totsuggestproduct}prestashop>formrule_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{totsuggestproduct}prestashop>formrule_d1aea23b299d33630609a6e8a810427b'] = 'Nom de votre produit';
$_MODULE['<{totsuggestproduct}prestashop>formrule_5330de5ced4b4c5b9a4aac09b8bc7a23'] = 'Nombre de conditions pour valider';
$_MODULE['<{totsuggestproduct}prestashop>formrule_14d65465b75a0ec3382e3a92a4c07188'] = 'Supprimer le groupe';
$_MODULE['<{totsuggestproduct}prestashop>formrule_9851adcbf8570b7c667d1a99d541b29b'] = 'Ajouter un groupe';
$_MODULE['<{totsuggestproduct}prestashop>rules_1f4da964f8eab62e96e8cfe406e44364'] = 'Règles';
$_MODULE['<{totsuggestproduct}prestashop>rules_536d32f8526dd0faea40f78af4cad034'] = 'Créer une règle';
$_MODULE['<{totsuggestproduct}prestashop>rules_a4257b70dd090b12a16890a8df21a097'] = 'Nom de la règle';
$_MODULE['<{totsuggestproduct}prestashop>rules_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{totsuggestproduct}prestashop>rules_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{totsuggestproduct}prestashop>rules_540c35516f37c22863462f3d689b90a5'] = 'Une règle peut être sélectionnés dans différentes campagnes.';
$_MODULE['<{totsuggestproduct}prestashop>rules_6a5f4562d8d15fc41bdad444c7f9aeb0'] = 'Vous pouvez définir plusieurs conditions dans une règle.';
$_MODULE['<{totsuggestproduct}prestashop>rules_e13c9ded306f05c12fae8c6e605a70fd'] = 'Pour suggérer un produit, la commande doit respecter toutes les conditions à l\'exception où vous spécifiez qu\'un produit doit correspondre qu\'à un nombre de conditions.';
$_MODULE['<{totsuggestproduct}prestashop>stats_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{totsuggestproduct}prestashop>stats_06cd28c646796eb8ffc52fa08ee2f799'] = 'Date de début';
$_MODULE['<{totsuggestproduct}prestashop>stats_7d6da8f6cb6897fb1a8ce7f74e826c2e'] = 'Date de fin';
$_MODULE['<{totsuggestproduct}prestashop>stats_f00a1d99f6f47917006e88a803ecde1f'] = 'Campagne';
$_MODULE['<{totsuggestproduct}prestashop>stats_a4257b70dd090b12a16890a8df21a097'] = 'Nom de règle';
$_MODULE['<{totsuggestproduct}prestashop>stats_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{totsuggestproduct}prestashop>stats_1a06729125544cab7cee73195fc044f0'] = 'Début';
$_MODULE['<{totsuggestproduct}prestashop>stats_87557f11575c0ad78e4e28abedc13b6e'] = 'Fin';
$_MODULE['<{totsuggestproduct}prestashop>stats_86754577897acfb25deb69039d49d9a7'] = 'Affiché';
$_MODULE['<{totsuggestproduct}prestashop>stats_fe5a7fc9d9c907efdf6a384a71cd53fc'] = 'Acheté ';
$_MODULE['<{totsuggestproduct}prestashop>stats_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversion';
$_MODULE['<{totsuggestproduct}prestashop>stats_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{totsuggestproduct}prestashop>stats_fb5994ea3d25e434e5c4e6f2f3a63970'] = 'Ratio de ventes';
$_MODULE['<{totsuggestproduct}prestashop>stats_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{totsuggestproduct}prestashop>stats_6a148b784613847f618ee87bf62843c7'] = 'En cours';
$_MODULE['<{totsuggestproduct}prestashop>stats_804ccd6219996d12eda865d1c0707423'] = 'Toutes les boutiques';
$_MODULE['<{totsuggestproduct}prestashop>stats_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{totsuggestproduct}prestashop>stats_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{totsuggestproduct}prestashop>stats_4eb156db59c5508589ac9c40f2d08979'] = 'de ventes';
$_MODULE['<{totsuggestproduct}prestashop>stats_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{totsuggestproduct}prestashop>stats_41490b59f6fbbea9df771872a0d785cb'] = 'Vous pouvez modifier la date de début et de fin pour avoir un aperçu des statistiques selon un mois ou autres.';
$_MODULE['<{totsuggestproduct}prestashop>stats_b26a2b724757e2c28fd70ca242479afe'] = 'La colonne :';
$_MODULE['<{totsuggestproduct}prestashop>stats_3b462b0b325cadc386595212ed855660'] = '\"Affiché\" vous permet de savoir combien de fois le produit à suggérer a été vu.';
$_MODULE['<{totsuggestproduct}prestashop>stats_0bb7f300dde0a5b3d9c78a57258aa38b'] = '\"Acheté\" vous permet de connaître le nombre de produits suggéré qui ont été affiché puis acheté.';
$_MODULE['<{totsuggestproduct}prestashop>stats_fc6f03af627ab92c30dd640caa1bc8e6'] = '\"Conversion\" est le calcule entre le nombre de produits affiché  et le nombre de produits acheté. Par exemple, si un produit est affiché dix fois et acheté cinq fois, le pourcentage sera donc de 50%.';
$_MODULE['<{totsuggestproduct}prestashop>stats_42297f1bf263b5802426f6a37103d57e'] = '\"Ventes\" est le chiffre d\'affaire que vous a rapporté les suggestions par produit. Le montant est hors taxe.';
$_MODULE['<{totsuggestproduct}prestashop>stats_0c435a7ff8866ea3f00ae125a61b494b'] = '\"Ratio de ventes\" calcule le pourcentage entre le nombre de fois où un produit est acheté grâce à la suggestion et sans. Par exemple, si un client achète un iPod Nano sans l\'aide de la suggestion produit et deux autres clients achètent grâce à la suggestion au panier, le pourcentage sera de 66,33%. Le module calcule avec les données reçues après la date d\'installation de celui-ci.';
$_MODULE['<{totsuggestproduct}prestashop>totsuggestproduct_2d0f6b8300be19cf35e89e66f0677f95'] = 'Ajouter au panier';
